/*!
Theme Name: Polestar
Author: Puro
Author URI: https://purothemes.com/
Theme URI: https://purothemes.com/themes/polestar/
Description: Lead the way with Polestar. It's fast loading, responsive, lightweight and flexible design is perfectly suited for building dynamic pages with SiteOrigin's Page Builder and selling with WooCommerce. Ecommerce features include a menu mini-cart and product quick-view. Polestar features a sticky header, beautiful header search, scroll to top and just the right amount of Customizer theme settings. Page level settings let you adjust the theme layout on a page by page basis, perfect for landing pages. If you run a blog, Polestar is ready with awesome features including a full-width posts slider integrated with Jetpack Featured Content, an author box and related posts section. For assistance, check out our <a href="http://purothemes.com/documentation/">theme documentation</a> (http://purothemes.com/documentation/) or ask a question on our <a href="https://purothemes.com/support/">support forum</a> (https://purothemes.com/support/).
Version: 1.10.4
Tested up to: 6.8
Requires at least: 4.7
Requires PHP: 5.6.20
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: polestar
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-menu, custom-logo, featured-images, footer-widgets, full-width-template, post-formats, sticky-post, theme-options, threaded-comments, translation-ready, blog, e-commerce
*/
/*--------------------------------------------------------------
>>> IMPORTANT NOTICE:
----------------------------------------------------------------
Please don't edit this file; any changes made here will be lost
during the theme update process. If you need to make CSS 
modifications, use the Additional CSS section in the Customizer 
or a child theme.
--------------------------------------------------------------*/
/*--------------------------------------------------------------
>>> TABLE OF CONTENTS:
----------------------------------------------------------------
# - Normalize
# - Typography
	## - Headings
	## - Copy 
# - Elements
	## - Lists
	## - Tables
# - Forms
	## - Buttons
	## - Fields
# - Navigation
	## - Links
	## - Menus
	## - Breadcrumbs
	## - Scroll to Top
# - Accessibility
# - Alignments
# - Animations
# - Clearings
# - Jetpack
	## - Infinite Scroll
	## - Sharing
# - Widgets
	## - Calendar Widget
	## - Search Widget
	## - Tag Cloud Widget
# - Site
	## - Layout
	## - Header
	## - Posts and pages
		## - Posts
		## - Archives, Search Results & 404
		## - Block Editor Styles		
		## - Search Form
		## - Related Posts
		## - Author Box
	## - Comments
	## - Footer
# - Media
	## - Captions
	## - Galleries
	## - FlexSlider
	## - Posts Slider	
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# - Normalize
--------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*--------------------------------------------------------------
# - Typography
--------------------------------------------------------------*/
html {
  font-size: 93.8%; }

body,
button,
input,
select,
optgroup,
textarea {
  color: #626262;
  font-size: 15px;
  font-family: "Open Sans", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  line-height: 1.7333; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #2d2d2d;
  font-family: "Montserrat", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  -moz-osx-font-smoothing: auto;
  font-weight: 600;
  margin: 25px 0; }
  @media (max-width: 480px) {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: normal; } }

h1 {
  font-size: 29px; }

h2 {
  font-size: 26px; }

h3 {
  font-size: 23px; }

h4 {
  font-size: 20px; }

h5 {
  font-size: 18px; }

h6 {
  font-size: 16px; }

.underline, .site-content #primary .sharedaddy h3, .widget-area .widget .widget-title,
.site-footer .widget .widget-title, .archive:not(.woocommerce) .page-title, .yarpp-related .related-posts,
.related-posts-section .related-posts, .comments-title,
.comment-reply-title {
  border-bottom: 2px solid #e6e6e6;
  display: inline-block;
  margin: 0 0 20px;
  padding-bottom: 3px;
  text-transform: uppercase; }

p {
  margin: 0 0 26px; }

dfn,
cite,
em,
i {
  font-style: italic; }

blockquote {
  border-left: 3px solid #4d8ffb;
  font-style: italic;
  font-size: 16px;
  margin: 0 0 26px;
  padding: 15px 0 15px 25px; }
  blockquote p {
    margin-bottom: 0; }
  blockquote cite {
    color: #626262;
    display: block;
    font-weight: bold;
    font-weight: 600;
    font-size: 16px;
    margin-top: 15px; }

address {
  margin: 0 0 26px; }

pre {
  background: #eee;
  font: 14px "Courier 10 Pitch", Courier, monospace;
  line-height: 1.6;
  margin-bottom: 26px;
  max-width: 100%;
  overflow: auto;
  padding: 25px; }

code,
kbd,
tt,
var {
  font: 14px Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace; }

abbr,
acronym {
  border-bottom: 1px dotted #626262;
  cursor: help; }

abbr[title] {
  border-bottom: none; }

mark,
ins {
  background: #fff9c0;
  text-decoration: none; }

big {
  font-size: 125%; }

/*--------------------------------------------------------------
# - Elements
--------------------------------------------------------------*/
html {
  box-sizing: border-box; }

*,
*:before,
*:after {
  box-sizing: inherit; }

body {
  background: #fff; }

hr {
  background-color: #e6e6e6;
  border: 0;
  height: 1px;
  margin-bottom: 26px; }

ul,
ol {
  margin: 0 0 26px 25px;
  padding: 0; }

ul {
  list-style: disc; }

ol {
  list-style: decimal; }

li > ul,
li > ol {
  margin-top: 0;
  margin-bottom: 0; }

dl {
  margin: 0 0 26px; }
  dl dt {
    font-weight: bold;
    font-weight: 600; }
  dl dd {
    margin: 0 0 0 25px; }

img {
  height: auto;
  max-width: 100%; }

figure {
  margin: 15px 0; }

table {
  border: 1px solid #e6e6e6;
  margin: 0 0 26px;
  text-align: left;
  width: 100%; }
  table a {
    text-decoration: none; }
  table thead th {
    padding: 16px; }
    @media (max-width: 768px) {
      table thead th {
        padding: 2%; } }
  table th,
  table td {
    border: 1px solid #e6e6e6;
    padding: 8px 16px; }
    @media (max-width: 768px) {
      table th,
      table td {
        padding: 2%; } }
  table th {
    color: #2d2d2d;
    font-weight: 600;
    text-transform: uppercase; }

/*--------------------------------------------------------------
# - Forms
--------------------------------------------------------------*/
.button, .pagination .page-numbers, #infinite-handle span button,
button,
.added_to_cart,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  background: #4d8ffb;
  border: 0;
  border-radius: 2px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  letter-spacing: .5px;
  line-height: normal;
  padding: 11px 25px;
  text-transform: uppercase;
  transition: .3s; }
  .button:hover, .pagination .page-numbers:hover, #infinite-handle span button:hover,
  button:hover,
  .added_to_cart:hover,
  input[type="button"]:hover,
  input[type="reset"]:hover,
  input[type="submit"]:hover {
    background-color: rgba(77, 143, 251, 0.8);
    color: #fff; }
  .button:visited, .pagination .page-numbers:visited, #infinite-handle span button:visited,
  button:visited,
  .added_to_cart:visited,
  input[type="button"]:visited,
  input[type="reset"]:visited,
  input[type="submit"]:visited {
    color: #fff; }
  .button:active, .pagination .page-numbers:active, #infinite-handle span button:active, .button:focus, .pagination .page-numbers:focus, #infinite-handle span button:focus,
  button:active,
  button:focus,
  .added_to_cart:active,
  .added_to_cart:focus,
  input[type="button"]:active,
  input[type="button"]:focus,
  input[type="reset"]:active,
  input[type="reset"]:focus,
  input[type="submit"]:active,
  input[type="submit"]:focus {
    color: #fff;
    outline: none; }
  .button[disabled], .pagination .page-numbers[disabled], #infinite-handle span button[disabled],
  button[disabled],
  .added_to_cart[disabled],
  input[type="button"][disabled],
  input[type="reset"][disabled],
  input[type="submit"][disabled] {
    opacity: 0.6; }
    .button[disabled]:hover, .pagination .page-numbers[disabled]:hover, #infinite-handle span button[disabled]:hover,
    button[disabled]:hover,
    .added_to_cart[disabled]:hover,
    input[type="button"][disabled]:hover,
    input[type="reset"][disabled]:hover,
    input[type="submit"][disabled]:hover {
      box-shadow: none; }

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  box-sizing: border-box;
  font-weight: normal;
  line-height: normal;
  outline: none;
  padding: 9px 13px 10px;
  transition: .3s;
  max-width: 100%;
  -webkit-appearance: none; }
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="url"]:focus,
  input[type="password"]:focus,
  input[type="search"]:focus,
  input[type="number"]:focus,
  input[type="tel"]:focus,
  input[type="range"]:focus,
  input[type="date"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="time"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="color"]:focus,
  textarea:focus {
    border-color: #cdcdcd; }

input[type="checkbox"] {
  margin-right: 5px; }

select {
  border: 1px solid #e6e6e6;
  max-width: 100%; }

textarea {
  width: 100%; }

label {
  color: #2d2d2d;
  font-size: .9rem;
  font-weight: 600; }

fieldset legend {
  color: #2d2d2d;
  font-family: "Montserrat", sans-serif;
  font-size: 18px;
  padding: 10px 0; }

/*--------------------------------------------------------------
# - Navigation
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## - Links
--------------------------------------------------------------*/
a {
  color: #4d8ffb;
  text-decoration: none;
  transition: .3s; }
  a:visited {
    color: #4d8ffb; }
  a:hover, a:focus, a:active {
    color: #626262; }
  a:focus {
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

/*--------------------------------------------------------------
## - Menus
--------------------------------------------------------------*/
.main-navigation {
  text-align: right; }
  .main-navigation.widget_nav_menu {
    text-align: initial; }
  .main-navigation > div {
    display: inline-block; }
  .main-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .main-navigation ul .sub-menu,
    .main-navigation ul .children {
      background: #fff;
      border: 1px solid #e6e6e6;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
      opacity: 0;
      position: absolute;
      text-align: left;
      top: 100%;
      transform-origin: center top;
      transform: scale(0.95);
      transition: all 0.15s ease-in;
      visibility: hidden;
      z-index: 99999; }
      .main-navigation ul .sub-menu ul,
      .main-navigation ul .children ul {
        left: 100%;
        top: -1px;
        transform-origin: left center; }
      .main-navigation ul .sub-menu li,
      .main-navigation ul .children li {
        margin: 0;
        min-width: 100%;
        padding: 0;
        width: max-content; }
        .main-navigation ul .sub-menu li:hover > ul,
        .main-navigation ul .sub-menu li.focus > ul,
        .main-navigation ul .children li:hover > ul,
        .main-navigation ul .children li.focus > ul {
          left: 100%; }
        .main-navigation ul .sub-menu li a,
        .main-navigation ul .children li a {
          border-bottom: 1px solid #e6e6e6;
          font-size: 13px;
          margin: 0 25px;
          max-width: 100%;
          outline: none;
          padding: 10px 0;
          white-space: nowrap; }
          .main-navigation ul .sub-menu li a:not([href]),
          .main-navigation ul .children li a:not([href]) {
            cursor: pointer; }
        .main-navigation ul .sub-menu li:first-of-type > a,
        .main-navigation ul .children li:first-of-type > a {
          padding-top: 15px; }
        .main-navigation ul .sub-menu li:last-of-type > a,
        .main-navigation ul .children li:last-of-type > a {
          border-bottom: none;
          padding-bottom: 15px; }
        .main-navigation ul .sub-menu li:only-of-type > a,
        .main-navigation ul .children li:only-of-type > a {
          padding: 15px 0; }
    .main-navigation ul .left .sub-menu,
    .main-navigation ul .left .children {
      right: 0; }
      .main-navigation ul .left .sub-menu ul,
      .main-navigation ul .left .children ul {
        left: initial;
        left: auto;
        right: 100%; }
      .main-navigation ul .left .sub-menu li:hover > ul,
      .main-navigation ul .left .sub-menu li.focus > ul,
      .main-navigation ul .left .children li:hover > ul,
      .main-navigation ul .left .children li.focus > ul {
        left: initial;
        left: auto;
        right: 100%; }
      .main-navigation ul .left .sub-menu .menu-item-has-children > a:before,
      .main-navigation ul .left .sub-menu .page_item_has_children > a:before,
      .main-navigation ul .left .children .menu-item-has-children > a:before,
      .main-navigation ul .left .children .page_item_has_children > a:before {
        content: "\f053";
        font-family: "polestar-icons";
        font-size: 9px;
        line-height: normal;
        padding-right: 12px;
        position: relative;
        top: 0;
        transform: rotate(45deg); }
      .main-navigation ul .left .sub-menu .menu-item-has-children > a:after,
      .main-navigation ul .left .sub-menu .page_item_has_children > a:after,
      .main-navigation ul .left .children .menu-item-has-children > a:after,
      .main-navigation ul .left .children .page_item_has_children > a:after {
        content: none; }
    .main-navigation ul .sub-menu .left.menu-item-has-children > a:before, .main-navigation ul .sub-menu .left.page_item_has_children > a:before {
      content: "\f053";
      font-family: "polestar-icons";
      font-size: 9px;
      line-height: normal;
      padding-right: 12px;
      position: relative;
      top: 0;
      transform: rotate(45deg); }
    .main-navigation ul .sub-menu .left.menu-item-has-children > a:after, .main-navigation ul .sub-menu .left.page_item_has_children > a:after {
      content: none; }
    .main-navigation ul .sub-menu .left .sub-menu,
    .main-navigation ul .sub-menu .left .children {
      left: initial;
      left: auto;
      right: 100%; }
      .main-navigation ul .sub-menu .left .sub-menu li:hover > ul,
      .main-navigation ul .sub-menu .left .sub-menu li.focus > ul,
      .main-navigation ul .sub-menu .left .children li:hover > ul,
      .main-navigation ul .sub-menu .left .children li.focus > ul {
        left: initial;
        left: auto;
        right: 100%; }
    .main-navigation ul .menu-button {
      margin-bottom: 0;
      padding-bottom: 0; }
      .main-navigation ul .menu-button a {
        background: #4d8ffb;
        border-radius: 2px;
        color: #fff;
        display: inline-block;
        font-size: .95em;
        letter-spacing: .5px;
        line-height: normal;
        padding: 6.5px 13px 5.5px; }
        .main-navigation ul .menu-button a:hover {
          background-color: rgba(77, 143, 251, 0.8);
          color: #fff; }
    body:not(.ios) .main-navigation ul li:hover > ul,
    body:not(.ios) .main-navigation ul li.focus > ul {
      opacity: 1;
      transform: scale(1);
      visibility: visible; }
    .main-navigation ul li:hover > ul,
    .main-navigation ul li.focus > ul {
      opacity: 1;
      transform: scale(1);
      visibility: visible; }
    .main-navigation ul .menu-item-has-children > a:after,
    .main-navigation ul .page_item_has_children > a:after {
      content: "\f078";
      font-family: "polestar-icons";
      font-size: 10px;
      line-height: normal;
      padding-left: 8px;
      position: relative;
      top: 2px; }
    .main-navigation ul .sub-menu .menu-item-has-children > a:after,
    .main-navigation ul .sub-menu .page_item_has_children > a:after,
    .main-navigation ul .children .menu-item-has-children > a:after,
    .main-navigation ul .children .page_item_has_children > a:after {
      content: "\f054";
      font-family: "polestar-icons";
      font-size: 9px;
      line-height: normal;
      padding-left: 12px;
      position: relative;
      top: 0; }
  .main-navigation li {
    display: inline-block;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    line-height: normal;
    margin: 0 30px -10px 0;
    padding: 0 0 10px;
    position: relative;
    text-align: left; }
    .main-navigation li:last-of-type {
      margin-right: 0; }
    .main-navigation li a {
      color: #2d2d2d;
      display: block;
      font-weight: 600; }
    .main-navigation li:hover > a,
    .main-navigation li.focus > a {
      color: #626262; }
  .main-navigation .current > a,
  .main-navigation .current_page_item > a,
  .main-navigation .current-menu-item > a,
  .main-navigation .current_page_ancestor > a,
  .main-navigation .current-menu-ancestor > a {
    color: #4d8ffb; }
  .main-navigation .search-icon {
    background: none;
    border-radius: 0;
    cursor: pointer;
    margin-left: 27px;
    padding: 0;
    position: relative;
    top: 3px; }
    .main-navigation .search-icon svg {
      height: 16px;
      overflow: visible;
      width: 16px; }
      .main-navigation .search-icon svg path {
        fill: #2d2d2d;
        transition: .3s; }
        .overlap-light .site-header:not(.stuck) .main-navigation .search-icon svg path {
          fill: #fff; }
        .overlap-dark .site-header:not(.stuck) .main-navigation .search-icon svg path {
          fill: #2d2d2d; }
      .main-navigation .search-icon svg:hover path {
        fill: #626262; }
        .overlap-light .main-navigation .search-icon svg:hover path {
          fill: rgba(255, 255, 255, 0.8); }
        .overlap-dark .main-navigation .search-icon svg:hover path {
          fill: rgba(45, 45, 45, 0.8); }
  .overlap-light .site-header:not(.stuck) .main-navigation div:not(.widget_shopping_cart_content) > ul > li:not([class*="current"]) > a {
    color: #fff; }
  .overlap-dark .site-header:not(.stuck) .main-navigation div:not(.widget_shopping_cart_content) > ul > li:not([class*="current"]) > a {
    color: #2d2d2d; }
  .overlap-light .site-header:not(.stuck) .main-navigation div:not(.widget_shopping_cart_content) > ul > li:hover > a, .overlap-light .site-header:not(.stuck)
  .main-navigation div:not(.widget_shopping_cart_content) > ul > li.focus > a {
    color: rgba(255, 255, 255, 0.8); }
  .overlap-dark .site-header:not(.stuck) .main-navigation div:not(.widget_shopping_cart_content) > ul > li:hover > a, .overlap-dark .site-header:not(.stuck)
  .main-navigation div:not(.widget_shopping_cart_content) > ul > li.focus > a {
    color: rgba(45, 45, 45, 0.8); }
  .main-navigation #mega-menu-wrap-primary {
    display: inline-block; }
    .main-navigation #mega-menu-wrap-primary .mega-sub-menu li {
      min-width: auto; }
    .main-navigation #mega-menu-wrap-primary ul ul a {
      white-space: normal;
      width: auto !important; }

/*--------------------------------------------------------------
## Mobile Menu
--------------------------------------------------------------*/
#mobile-menu-button {
  display: none;
  height: 30px;
  padding: 0;
  position: relative;
  right: -5px;
  top: 6px;
  transform: rotate(0deg);
  transition: all .5s ease-in-out;
  width: 36px; }
  #mobile-menu-button span {
    background: #2d2d2d;
    border-radius: 5px;
    display: block;
    height: 2px;
    left: 8px;
    max-width: 20px;
    opacity: 1;
    position: absolute;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
    width: 100%; }
    .overlap-light .site-header:not(.stuck) #mobile-menu-button span {
      background: #fff; }
    .overlap-dark .site-header:not(.stuck) #mobile-menu-button span {
      background: #2d2d2d; }
    #mobile-menu-button span:nth-child(1) {
      top: 8px; }
    #mobile-menu-button span:nth-child(2), #mobile-menu-button span:nth-child(3) {
      top: 14px; }
    #mobile-menu-button span:nth-child(4) {
      top: 20px; }
  #mobile-menu-button.to-close span:nth-child(1) {
    left: 50%;
    top: 14px;
    width: 0; }
  #mobile-menu-button.to-close span:nth-child(2) {
    transform: rotate(45deg); }
  #mobile-menu-button.to-close span:nth-child(3) {
    transform: rotate(-45deg); }
  #mobile-menu-button.to-close span:nth-child(4) {
    left: 50%;
    top: 14px;
    width: 0; }

#mobile-navigation {
  -webkit-overflow-scrolling: touch;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  left: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 0 25px 25px;
  position: absolute;
  top: 100%;
  width: 100%;
  z-index: 10; }
  #mobile-navigation::-webkit-scrollbar {
    display: none; }
  #mobile-navigation ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    #mobile-navigation ul li {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      line-height: 3;
      position: relative;
      width: 100%; }
      #mobile-navigation ul li a {
        border-bottom: 1px solid #e6e6e6;
        color: #2d2d2d;
        display: block;
        font-weight: 600;
        text-decoration: none;
        width: 100% !important; }
        #mobile-navigation ul li a:hover {
          color: #626262; }
      #mobile-navigation ul li.menu-item-has-children > a {
        padding-right: 40px; }
      #mobile-navigation ul li .dropdown-toggle {
        background: transparent;
        color: #2d2d2d;
        font-size: 12px;
        padding: 14px;
        position: absolute;
        right: 0;
        top: 0;
        transition: none; }
        #mobile-navigation ul li .dropdown-toggle:hover {
          color: #626262;
          box-shadow: none; }
        #mobile-navigation ul li .dropdown-toggle.toggle-open {
          transform: rotate(-180deg); }
    #mobile-navigation ul ul {
      display: none;
      margin: 0;
      padding: 0; }
      #mobile-navigation ul ul ul {
        display: none; }
  #mobile-navigation > ul {
    margin-bottom: 15px; }
  #mobile-navigation .search-form {
    margin-bottom: 15px;
    width: 100%; }
    #mobile-navigation .search-form[style] {
      margin-top: 0 !important; }
    #mobile-navigation .search-form input[type="search"] {
      width: 100%; }

#mobile-navigation ul ul li a {
  padding-left: 25px; }

#mobile-navigation ul ul ul li a {
  padding-left: 50px; }

#mobile-navigation ul ul ul ul li a {
  padding-left: 75px; }

#mobile-navigation ul ul ul ul ul li a {
  padding-left: 100px; }

#mobile-navigation ul ul ul ul ul ul li a {
  padding-left: 125px; }

/*--------------------------------------------------------------
## Posts, Post and Comment Navigation
--------------------------------------------------------------*/
.comment-navigation,
.posts-navigation,
.post-navigation {
  margin: 0 0 50px;
  width: 100%; }
  .comment-navigation::after,
  .posts-navigation::after,
  .post-navigation::after {
    clear: both;
    content: "";
    display: table; }
  .comment-navigation .nav-previous,
  .posts-navigation .nav-previous,
  .post-navigation .nav-previous {
    float: left;
    text-align: left;
    width: 50%; }
    @media (max-width: 768px) {
      .comment-navigation .nav-previous,
      .posts-navigation .nav-previous,
      .post-navigation .nav-previous {
        float: none;
        margin-bottom: 25px; } }
  .comment-navigation .nav-next,
  .posts-navigation .nav-next,
  .post-navigation .nav-next {
    float: right;
    text-align: right;
    width: 50%; }
    @media (max-width: 768px) {
      .comment-navigation .nav-next,
      .posts-navigation .nav-next,
      .post-navigation .nav-next {
        float: none;
        text-align: left; } }

.pagination {
  text-align: center; }
  .pagination .page-numbers {
    background: #f1f1f1;
    color: #626262;
    display: inline-block;
    margin-right: 3px;
    padding-left: 16px;
    padding-right: 16px; }
    .pagination .page-numbers:visited {
      color: #626262; }
    .pagination .page-numbers:hover, .pagination .page-numbers:focus {
      background: #4d8ffb;
      color: #fff; }
    .pagination .page-numbers.next, .pagination .page-numbers.prev {
      font-size: 14px;
      line-height: 1.3;
      padding: 11px 13px; }
      .pagination .page-numbers.next span:before, .pagination .page-numbers.prev span:before {
        position: relative;
        top: 1px; }
    .pagination .page-numbers.dots {
      background: none;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
      font-size: 13px;
      padding-left: 0;
      padding-right: 0; }
      .pagination .page-numbers.dots:hover {
        background: none;
        box-shadow: none;
        color: #626262; }
  .pagination .current {
    background: #4d8ffb;
    color: #fff; }

.site-content .post-navigation {
  font-size: 16px; }
  .site-content .post-navigation a {
    color: #626262;
    font-weight: 600;
    font-weight: bold; }
    .site-content .post-navigation a:hover {
      color: #4d8ffb; }
    .site-content .post-navigation a .sub-title {
      border-bottom: 2px solid #e6e6e6;
      color: #828282;
      display: inline-block;
      font-size: 14px;
      font-weight: normal;
      line-height: normal;
      margin-bottom: 10px;
      padding-bottom: 3px;
      text-transform: uppercase; }
    .site-content .post-navigation a div {
      line-height: normal; }

.comment-navigation {
  margin: 25px 0;
  text-transform: capitalize; }
  .comment-navigation span {
    font-size: 13px;
    position: relative;
    right: 0;
    top: 0; }
    .comment-navigation span.icon-long-arrow-left {
      padding-right: 3px; }
    .comment-navigation span.icon-long-arrow-right {
      padding-left: 3px; }
  .comment-navigation a {
    color: #2d2d2d;
    font-weight: 600;
    font-weight: bold; }
    .comment-navigation a:hover {
      color: #4d8ffb; }

/*--------------------------------------------------------------
## Footer Menu
--------------------------------------------------------------*/
.footer-menu {
  float: right;
  font-size: 13px;
  text-align: right;
  width: 70%; }
  @media (max-width: 768px) {
    .footer-menu {
      float: none;
      padding-top: 15px;
      text-align: center;
      width: 100%; } }
  .footer-menu .menu {
    list-style: none;
    margin: 0; }
    .footer-menu .menu li {
      display: inline-block;
      font-size: 13px;
      margin-right: 30px;
      vertical-align: middle; }
      .footer-menu .menu li:last-of-type {
        margin-right: 0; }
        .footer-menu .menu li:last-of-type a {
          margin-right: 0; }

/*--------------------------------------------------------------
## Footer Menu Social Icons
--------------------------------------------------------------*/
.footer-menu a[href*="behance.net"], .footer-menu a[href*="codepen.io"], .footer-menu a[href*="delicious.com"], .footer-menu a[href*="deviantart.com"], .footer-menu a[href*="digg.com"], .footer-menu a[href*="dribbble.com"], .footer-menu a[href*="facebook.com"], .footer-menu a[href*="flickr.com"], .footer-menu a[href*="foursquare.com"], .footer-menu a[href*="github.com"], .footer-menu a[href*="plus.google.com"], .footer-menu a[href*="instagram.com"], .footer-menu a[href*="linkedin.com"], .footer-menu a[href*="mastodon.social"], .footer-menu a[href*="pinterest.com"], .footer-menu a[href*="reddit.com"], .footer-menu a[href*="soundcloud.com"], .footer-menu a[href*="stackexchange.com"], .footer-menu a[href*="stackoverflow.com"], .footer-menu a[href*="tumblr.com"], .footer-menu a[href*="twitter.com"], .footer-menu a[href*="vimeo.com"], .footer-menu a[href*="vine.co"], .footer-menu a[href*="vk.com"], .footer-menu a[href*="weibo.com"], .footer-menu a[href*="wordpress.com"], .footer-menu a[href*="xing"], .footer-menu a[href*="yelp"], .footer-menu a[href*="youtube.com"] {
  display: block;
  font-size: 0;
  margin-right: -16px;
  text-align: center; }
  .footer-menu a[href*="behance.net"]:before, .footer-menu a[href*="codepen.io"]:before, .footer-menu a[href*="delicious.com"]:before, .footer-menu a[href*="deviantart.com"]:before, .footer-menu a[href*="digg.com"]:before, .footer-menu a[href*="dribbble.com"]:before, .footer-menu a[href*="facebook.com"]:before, .footer-menu a[href*="flickr.com"]:before, .footer-menu a[href*="foursquare.com"]:before, .footer-menu a[href*="github.com"]:before, .footer-menu a[href*="plus.google.com"]:before, .footer-menu a[href*="instagram.com"]:before, .footer-menu a[href*="linkedin.com"]:before, .footer-menu a[href*="mastodon.social"]:before, .footer-menu a[href*="pinterest.com"]:before, .footer-menu a[href*="reddit.com"]:before, .footer-menu a[href*="soundcloud.com"]:before, .footer-menu a[href*="stackexchange.com"]:before, .footer-menu a[href*="stackoverflow.com"]:before, .footer-menu a[href*="tumblr.com"]:before, .footer-menu a[href*="twitter.com"]:before, .footer-menu a[href*="vimeo.com"]:before, .footer-menu a[href*="vine.co"]:before, .footer-menu a[href*="vk.com"]:before, .footer-menu a[href*="weibo.com"]:before, .footer-menu a[href*="wordpress.com"]:before, .footer-menu a[href*="xing"]:before, .footer-menu a[href*="yelp"]:before, .footer-menu a[href*="youtube.com"]:before {
    font-family: "polestar-icons";
    font-size: 18px;
    transition: .2s; }

.footer-menu a[href*="behance.net"]:before {
  content: "\f1b4"; }

.footer-menu a[href*="codepen.io"]:before {
  content: "\f1cb"; }

.footer-menu a[href*="delicious.com"]:before {
  content: "\f1a5"; }

.footer-menu a[href*="deviantart.com"]:before {
  content: "\f1bd"; }

.footer-menu a[href*="digg.com"]:before {
  content: "\f1a6"; }

.footer-menu a[href*="dribbble.com"]:before {
  content: "\f17d"; }

.footer-menu a[href*="facebook.com"]:before {
  content: "\f09a"; }

.footer-menu a[href*="flickr.com"]:before {
  content: "\f16e"; }

.footer-menu a[href*="foursquare.com"]:before {
  content: "\f180"; }

.footer-menu a[href*="github.com"]:before {
  content: "\f09b"; }

.footer-menu a[href*="plus.google.com"]:before {
  content: "\f0d5"; }

.footer-menu a[href*="instagram.com"]:before {
  content: "\f16d"; }

.footer-menu a[href*="linkedin.com"]:before {
  content: "\f0e1"; }

.footer-menu a[href*="mastodon.social"]:before {
  content: "\e901"; }

.footer-menu a[href*="pinterest.com"]:before {
  content: "\f0d2"; }

.footer-menu a[href*="reddit.com"]:before {
  content: "\f1a1"; }

.footer-menu a[href*="soundcloud.com"]:before {
  content: "\f1be"; }

.footer-menu a[href*="stackexchange.com"]:before {
  content: "\f18d"; }

.footer-menu a[href*="stackoverflow.com"]:before {
  content: "\f16c"; }

.footer-menu a[href*="tumblr.com"]:before {
  content: "\f173"; }

.footer-menu a[href*="twitter.com"]:before {
  content: "\f099"; }

.footer-menu a[href*="vimeo.com"]:before {
  content: "\f194"; }

.footer-menu a[href*="vine.co"]:before {
  content: "\f1ca"; }

.footer-menu a[href*="vk.com"]:before {
  content: "\f189"; }

.footer-menu a[href*="weibo.com"]:before {
  content: "\f18a"; }

.footer-menu a[href*="wordpress.com"]:before {
  content: "\f19a"; }

.footer-menu a[href*="xing"]:before {
  content: "\f168"; }

.footer-menu a[href*="yelp.com"]:before {
  content: "\f1e9"; }

.footer-menu a[href*="youtube.com"]:before {
  content: "\f16a"; }

/*--------------------------------------------------------------
## - Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  color: #828282;
  font-size: 13px;
  margin-bottom: 15px; }
  .breadcrumbs a {
    color: #828282; }
    .breadcrumbs a:hover {
      color: #4d8ffb; }

/*--------------------------------------------------------------
## - Scroll to Top
--------------------------------------------------------------*/
#scroll-to-top {
  background: rgba(0, 0, 0, 0.65);
  border-radius: 2px;
  bottom: 20px;
  cursor: pointer;
  height: 45px;
  line-height: 0;
  opacity: 0;
  padding-top: 15px;
  position: fixed;
  right: 20px;
  transform: scale(0);
  transition: .2s;
  text-align: center;
  width: 45px;
  z-index: 101; }
  #scroll-to-top svg path {
    fill: #fff; }
  #scroll-to-top img,
  #scroll-to-top svg {
    display: inline-block;
    height: 15px;
    opacity: .6;
    transition: .3s;
    width: 15px; }
  #scroll-to-top:hover svg {
    opacity: .9; }
  #scroll-to-top.show {
    opacity: 1;
    transform: scale(1); }

/*--------------------------------------------------------------
# - Accessibility
--------------------------------------------------------------*/
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  word-wrap: normal !important; }
  .screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000; }

#content[tabindex="-1"]:focus {
  outline: 0; }

/*--------------------------------------------------------------
# - Alignments
--------------------------------------------------------------*/
.alignleft {
  display: inline;
  float: left;
  margin-right: 27px; }

.alignright {
  display: inline;
  float: right;
  margin-left: 27px; }

@media (max-width: 480px) {
  .alignleft,
  .alignright {
    clear: both;
    display: block;
    margin-left: auto;
    margin-right: auto;
    float: none; } }

.aligncenter {
  clear: both;
  display: block;
  margin-left: auto;
  margin-right: auto; }

/*--------------------------------------------------------------
# - Animations
--------------------------------------------------------------*/
.burst-animation-overlay {
  bottom: 0;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
  z-index: 2; }
  .burst-animation-overlay .burst-circle {
    background: #000;
    border-radius: 10px;
    height: 2px;
    opacity: 0.1;
    position: absolute;
    width: 2px; }

.fa-spin {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear; }

@-webkit-keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg); } }

/*--------------------------------------------------------------
# - Clearings
--------------------------------------------------------------*/
.clear:before::after,
.clear:after::after,
.entry-content:before::after,
.entry-content:after::after,
.comment-content:before::after,
.comment-content:after::after,
.site-header:before::after,
.site-header:after::after,
.site-content:before::after,
.site-content:after::after,
.site-footer:before::after,
.site-footer:after::after {
  clear: both;
  content: "";
  display: table; }

.clear:after,
.entry-content:after,
.comment-content:after,
.site-header:after,
.site-content:after,
.site-footer:after {
  clear: both; }

.clear {
  clear: both; }

/*--------------------------------------------------------------
# - Jetpack
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## - Infinite Scroll
--------------------------------------------------------------*/
.infinite-scroll .posts-navigation,
.infinite-scroll .pagination,
.infinite-scroll .woocommerce-pagination,
.infinite-scroll.neverending .site-footer {
  display: none; }

.infinity-end.neverending .site-footer {
  display: block; }

#infinite-handle {
  clear: both;
  text-align: center;
  width: 100%; }
  #infinite-handle span {
    background: none;
    display: block;
    padding: 0; }
    #infinite-handle span button {
      font-size: 1em; }
      #infinite-handle span button:hover {
        line-height: normal;
        padding: 11px 25px; }

.infinite-scroll .infinite-loader {
  display: block;
  clear: both;
  width: 100%; }
  .infinite-scroll .infinite-loader .spinner {
    margin: 0 auto; }

/*--------------------------------------------------------------
## - Related Posts
--------------------------------------------------------------*/
#main #jp-relatedposts {
  margin-top: 0;
  padding-top: 0; }
  #main #jp-relatedposts .jp-relatedposts-items-visual .jp-relatedposts-post img.jp-relatedposts-post-img {
    margin-bottom: 10px; }
  #main #jp-relatedposts h4.jp-relatedposts-post-title {
    font-size: 16px; }
    #main #jp-relatedposts h4.jp-relatedposts-post-title a {
      color: #2d2d2d;
      font-family: Montserrat,sans-serif;
      font-weight: 400;
      line-height: normal;
      margin: 0 0 3px; }
      #main #jp-relatedposts h4.jp-relatedposts-post-title a:hover {
        text-decoration: none; }

/*--------------------------------------------------------------
## - Sharing
--------------------------------------------------------------*/
.site-content #primary .sharedaddy {
  margin-bottom: 50px; }
  .site-content #primary .sharedaddy h3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.7333;
    margin-bottom: 15px; }
    .site-content #primary .sharedaddy h3:before {
      content: none; }
  .site-content #primary .sharedaddy ul {
    margin-bottom: 0 !important; }

/*--------------------------------------------------------------
# - Contact Form 7
--------------------------------------------------------------*/
.wpcf7 div.wpcf7-response-output {
  margin: 0;
  padding: 10px 15px; }

/*--------------------------------------------------------------
# - Widgets
--------------------------------------------------------------*/
.widget-area .widget,
.site-footer .widget {
  margin: 0 0 45px; }
  .widget-area .widget .widget-title,
  .site-footer .widget .widget-title {
    font-size: 16px;
    margin: 0 0 20px;
    text-transform: uppercase; }
    .widget-area .widget .widget-title ~ *,
    .site-footer .widget .widget-title ~ * {
      font-size: 14px; }
  .widget-area .widget a,
  .site-footer .widget a {
    color: #626262; }
    .widget-area .widget a:hover,
    .site-footer .widget a:hover {
      color: #4d8ffb; }
  .widget-area .widget .button, .widget-area .widget .pagination .page-numbers, .pagination .widget-area .widget .page-numbers, .widget-area .widget #infinite-handle span button, #infinite-handle span .widget-area .widget button,
  .site-footer .widget .button,
  .site-footer .widget .pagination .page-numbers,
  .pagination .site-footer .widget .page-numbers,
  .site-footer .widget #infinite-handle span button,
  #infinite-handle span .site-footer .widget button {
    color: #fff; }
    .widget-area .widget .button:hover, .widget-area .widget .pagination .page-numbers:hover, .pagination .widget-area .widget .page-numbers:hover, .widget-area .widget #infinite-handle span button:hover, #infinite-handle span .widget-area .widget button:hover,
    .site-footer .widget .button:hover,
    .site-footer .widget .pagination .page-numbers:hover,
    .pagination .site-footer .widget .page-numbers:hover,
    .site-footer .widget #infinite-handle span button:hover,
    #infinite-handle span .site-footer .widget button:hover {
      color: #fff; }
  .widget-area .widget ul,
  .site-footer .widget ul {
    list-style: none;
    margin: 0; }
    .widget-area .widget ul li,
    .site-footer .widget ul li {
      line-height: 2; }
  .widget-area .widget input,
  .site-footer .widget input {
    font-size: 14px; }

/*--------------------------------------------------------------
## - Calendar Widget
--------------------------------------------------------------*/
.widget #wp-calendar {
  border: 0;
  margin: 0; }
  .widget #wp-calendar caption {
    color: #2d2d2d;
    font-size: 14px;
    font-weight: bold;
    font-weight: 600;
    text-align: left; }
  .widget #wp-calendar tr:nth-child(2n+2) {
    background: none; }
  .widget #wp-calendar th,
  .widget #wp-calendar td {
    border: 0;
    padding: 0; }
  .widget #wp-calendar thead {
    border-bottom: 2px solid #e6e6e6; }
    .widget #wp-calendar thead tr {
      background: none; }
    .widget #wp-calendar thead th {
      padding: 8px 0;
      text-align: center; }
  .widget #wp-calendar tbody {
    font-size: 13px; }
    .widget #wp-calendar tbody .pad {
      background: none; }
    .widget #wp-calendar tbody tr:first-of-type td {
      padding-top: 8px; }
    .widget #wp-calendar tbody td {
      padding-bottom: 8px;
      text-align: center; }

.calendar_wrap .wp-calendar-nav {
  font-size: 13px; }
  .calendar_wrap .wp-calendar-nav .wp-calendar-nav-prev,
  .calendar_wrap .wp-calendar-nav .wp-calendar-nav-next {
    display: inline-block;
    padding-top: 4px;
    width: 48%; }
    .calendar_wrap .wp-calendar-nav .wp-calendar-nav-prev a,
    .calendar_wrap .wp-calendar-nav .wp-calendar-nav-next a {
      color: #2d2d2d;
      margin-left: 10px; }
      .calendar_wrap .wp-calendar-nav .wp-calendar-nav-prev a:hover,
      .calendar_wrap .wp-calendar-nav .wp-calendar-nav-next a:hover {
        color: #4d8ffb; }
  .calendar_wrap .wp-calendar-nav .wp-calendar-nav-next {
    text-align: right; }
    .calendar_wrap .wp-calendar-nav .wp-calendar-nav-next a {
      margin: 0 10px 0 0; }

/*--------------------------------------------------------------
## Archives and Categories Widgets
--------------------------------------------------------------*/
.widget_archive li,
.widget_categories li {
  color: #828282; }
  .widget_archive li a,
  .widget_categories li a {
    color: #2d2d2d;
    display: inline-block;
    margin-bottom: 8px; }
  .widget_archive li span,
  .widget_categories li span {
    color: #828282; }
  .widget_archive li .children,
  .widget_categories li .children {
    margin-left: 12px; }

/*--------------------------------------------------------------
## - Search Widget
--------------------------------------------------------------*/
.widget .search-form {
  width: 100%; }
  .widget .search-form input[type="search"] {
    width: 100%; }
    #secondary .widget .search-form input[type="search"] {
      min-width: 0; }

/*--------------------------------------------------------------
## - Tag Cloud Widget
--------------------------------------------------------------*/
/*--------------------------------------------------------------
# - Content
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## - Layout
--------------------------------------------------------------*/
.polestar-container {
  margin: 0 auto;
  max-width: 1190px;
  padding: 0 25px;
  position: relative;
  width: 100%; }
  .full-width .polestar-container {
    max-width: none; }

.site-content {
  overflow: hidden; }
  .site-content::after {
    clear: both;
    content: "";
    display: table; }

.content-area {
  width: 100%; }

.sidebar .content-area {
  float: left;
  width: 70%; }
  .sidebar-left.sidebar .content-area {
    float: right; }
  @media (max-width: 768px) {
    .sidebar .content-area {
      width: 100%; } }

.page-layout-no-sidebar .site-content .content-area,
.page-layout-stripped .site-content .content-area {
  float: none;
  width: 100%; }

.page-layout-full-width-no-sidebar .site-content .content-area {
  float: none;
  width: 100%; }

.page-layout-full-width-no-sidebar .site-content .polestar-container {
  max-width: none;
  padding: 0; }

.page-layout-constrained .content-area {
  float: none;
  margin: 0 auto;
  max-width: 870px;
  width: 100%; }

.widget-area {
  float: right;
  padding-left: 4%;
  width: 30%; }
  .sidebar-left .widget-area {
    float: left;
    padding-right: 4%;
    padding-left: 0; }
  @media (max-width: 768px) {
    .widget-area {
      border-top: 1px solid #e6e6e6;
      margin-top: 50px;
      padding: 50px 0 0;
      width: 100%; } }

.page-layout-no-sidebar .alignfull {
  margin-left: calc(50% - 50vw);
  width: 100vw; }

@media (min-width: calc(1140px + 200px)) {
  .page-layout-no-sidebar .alignwide {
    left: -100px;
    position: relative;
    width: calc(100% + 20vw); } }

.page-layout-no-sidebar .alignfull .wp-block-group__inner-container {
  margin: auto;
  max-width: 1140px; }

/*--------------------------------------------------------------
## - Header
--------------------------------------------------------------*/
.site-header {
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
  margin-bottom: 60px;
  padding: 25px 0;
  position: relative;
  width: 100%;
  z-index: 999; }
  body[class*="overlap-"] .site-header:not(.stuck) {
    background: transparent;
    border: none;
    position: absolute; }
  .no-header-margin .site-header {
    margin-bottom: 0; }
  .topbar-out .site-header {
    top: 0;
    left: 0;
    width: 100%; }
    .topbar-out .site-header::after {
      clear: both;
      content: "";
      display: table; }
  .topbar-out.admin-bar .site-header {
    top: 32px; }
    @media (max-width: 782px) {
      .topbar-out.admin-bar .site-header {
        top: 46px; } }
  @media (max-width: 600px) {
    .admin-bar .site-header.sticky.stuck {
      top: 0; } }
  .site-header.stuck {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075); }
  .site-header .site-header-inner {
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%; }
    .centered.site-header .site-header-inner {
      flex-direction: column; }
  .site-header .site-branding {
    padding-right: 20px; }
    .site-header .site-branding .custom-logo-wrapper {
      display: inline-block; }
    .site-header .site-branding .site-title {
      font-family: "Montserrat", sans-serif;
      font-weight: 600;
      font-size: 29px;
      line-height: normal;
      margin: 0; }
      .site-header .site-branding .site-title a {
        color: #2d2d2d; }
    .site-header .site-branding .custom-logo-link {
      display: block; }
    .site-header .site-branding img {
      display: inline-block;
      vertical-align: middle; }
      .tagline.site-header .site-branding img {
        padding-bottom: 5px; }
    .site-header .site-branding .site-description {
      color: #626262;
      font-family: "Montserrat", sans-serif;
      font-weight: normal;
      font-size: 13px;
      line-height: normal;
      margin: 0; }
    .site-header .site-branding > * {
      transform-origin: left center; }
      .centered.site-header .site-branding > * {
        transform-origin: center center; }
  .site-header #header-search {
    background: #fff;
    display: none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 99999; }
    body[class*="overlap-"] .site-header #header-search {
      background: transparent; }
    .site-header #header-search .polestar-container {
      height: 100%; }
    .site-header #header-search form {
      background: #fff;
      height: 48px;
      left: 20px;
      position: absolute;
      right: 59px;
      top: 50%; }
    .site-header #header-search input[type="search"] {
      background: rgba(0, 0, 0, 0.055);
      border: 0;
      box-sizing: border-box;
      height: 48px;
      padding: 0 15px;
      right: 15px;
      width: 100%; }
      .site-header #header-search input[type="search"]:-webkit-autofill {
        -webkit-box-shadow: 0 0 0 50px #e6e6e6 inset !important; }
    .site-header #header-search button[type="submit"] {
      display: none; }
    .site-header #header-search #close-search {
      cursor: pointer;
      margin-top: -12px;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: scale(0, 0);
      transition: .35s; }
      .site-header #header-search #close-search svg {
        height: 24px;
        width: 24px; }
        body[class*="overlap-"] .site-header #header-search #close-search svg {
          background: #fff;
          border-radius: 50%; }
        .site-header #header-search #close-search svg path {
          transition: .3s;
          fill: #2d2d2d; }
        .site-header #header-search #close-search svg:hover path {
          fill: #626262; }
      .site-header #header-search #close-search.animate-in {
        transform: scale(1, 1); }
  .site-header.centered .site-branding {
    margin: 0 auto 20px auto;
    padding: 0;
    text-align: center; }
  .site-header.centered .main-navigation {
    text-align: center; }
  @media (max-width: 768px) {
    .site-header:not(.mobile-menu) .site-header-inner {
      flex-direction: column; }
    .site-header:not(.mobile-menu) .site-branding {
      margin: 0 auto 20px auto;
      padding: 0;
      text-align: center; }
    .site-header:not(.mobile-menu) .main-navigation {
      text-align: center; } }
  .site-header .widgets {
    -ms-flex-align: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items: center;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%; }
    @media (max-width: 768px) {
      .site-header .widgets {
        flex-direction: column; } }
    .site-header .widgets.widgets-1 .widget {
      width: 100%; }
    .site-header .widgets.widgets-2 .widget {
      width: 48.625%; }
    .site-header .widgets.widgets-3 .widget {
      width: 31.5%; }
    .site-header .widgets.widgets-4 .widget {
      width: 22.9375%; }
    .site-header .widgets.widgets-5 .widget {
      width: 17.8%; }
    .site-header .widgets.widgets-6 .widget {
      width: 14.375%; }
    .site-header .widgets.widgets-7 .widget {
      width: 11.92857%; }
    .site-header .widgets.widgets-8 .widget {
      width: 10.09375%; }
    .site-header .widgets.widgets-9 .widget {
      width: 8.66667%; }
    .site-header .widgets.widgets-10 .widget {
      width: 7.525%; }
    .site-header .widgets .widget {
      box-sizing: content-box;
      margin: 0 2.75% 0 0; }
      .site-header .widgets .widget:last-of-type {
        margin-right: 0; }
      .site-header .widgets .widget .widget-title {
        font-size: 16px;
        margin: 0 0 5px; }
        .site-header .widgets .widget .widget-title ~ * {
          font-size: 14px; }
      .site-header .widgets .widget .textwidget {
        font-size: 14px; }
      .site-header .widgets .widget p:only-of-type,
      .site-header .widgets .widget p:last-of-type {
        margin-bottom: 0; }
      .site-header .widgets .widget ul {
        margin-bottom: 0; }
      .site-header .widgets .widget input[type="search"] {
        font-size: 14px; }

.overlap-light .site-header:not(.stuck) .site-branding .site-title a,
.overlap-light .site-header:not(.stuck) .site-branding .site-description {
  color: #fff; }

.overlap-dark .site-header:not(.stuck) .site-branding .site-title a,
.overlap-dark .site-header:not(.stuck) .site-branding .site-description {
  color: #2d2d2d; }

.masthead-sentinel {
  margin-bottom: 60px; }
  body[class*="overlap-"] .masthead-sentinel {
    display: none; }
  .no-header-margin .masthead-sentinel {
    margin-bottom: 0; }

#topbar {
  position: relative;
  width: 100%;
  z-index: 1000; }

/*--------------------------------------------------------------
## - Posts and pages
--------------------------------------------------------------*/
.hentry {
  border-bottom: 1px solid #e6e6e6;
  margin: 0 0 50px;
  padding: 0 0 25px; }
  .hentry:last-of-type {
    border: 0;
    padding: 0; }
  .hentry:only-of-type {
    border: 0;
    margin: 0;
    padding: 0;
    margin: 0; }

.entry-header {
  margin-bottom: 25px; }

/*--------------------------------------------------------------
## - Posts
--------------------------------------------------------------*/
.site-content .entry-title {
  color: #2d2d2d;
  font-size: 29px;
  line-height: normal;
  margin: 0; }
  .site-content .entry-title a {
    color: #2d2d2d;
    text-decoration: none; }
    .site-content .entry-title a:hover {
      color: #626262; }

.entry-meta {
  line-height: normal; }
  .entry-meta > span {
    color: #828282;
    font-size: 13px;
    position: relative; }
    .entry-meta > span a {
      color: inherit;
      text-decoration: none; }
      .entry-meta > span a:hover {
        color: #4d8ffb; }
    .entry-meta > span:after {
      color: #828282;
      content: "\f111";
      display: inline-block;
      font-family: "polestar-icons";
      font-size: 4px;
      height: 5px;
      line-height: normal;
      margin: 0;
      text-align: center;
      vertical-align: middle;
      width: 20px; }
    .entry-meta > span:only-of-type:after, .entry-meta > span:last-of-type:after {
      content: none; }
  .entry-meta .updated:not(.published) {
    display: none; }

.single .byline,
.group-blog .byline {
  display: inline; }

.entry-thumbnail,
.entry-video,
.gallery-format-slider {
  margin-bottom: 25px; }

.entry-thumbnail {
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  text-align: center;
  width: 100%; }
  .entry-thumbnail .thumbnail-meta {
    display: block;
    left: 10px;
    position: absolute;
    top: 10px;
    z-index: 1; }
    .entry-thumbnail .thumbnail-meta ul {
      display: inline-block;
      list-style: none;
      margin: 0 5px 0 0; }
      .entry-thumbnail .thumbnail-meta ul li {
        background: rgba(0, 0, 0, 0.8);
        color: #fff;
        display: inline-block;
        font-size: 11px;
        padding: 5px 12px 6px;
        text-transform: uppercase; }
        .entry-thumbnail .thumbnail-meta ul li a {
          color: #fff;
          line-height: normal; }
  .entry-thumbnail .overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    transition: .3s;
    width: 100%;
    z-index: 0; }
    .entry-thumbnail:hover .overlay {
      background: rgba(0, 0, 0, 0.2); }
  .entry-thumbnail .icon-add {
    background: rgba(0, 0, 0, 0.4);
    display: inline-block;
    border-radius: 50%;
    height: 60px;
    left: 50%;
    margin: -30px 0 0 -30px;
    padding: 16px 0 0 0;
    position: absolute;
    top: 50%;
    transition: all .15s;
    transform: scale(0, 0);
    width: 60px;
    z-index: 5; }
    @media (max-width: 480px) {
      .entry-thumbnail .icon-add {
        height: 52px;
        margin: -26px 0 0 -26px;
        padding: 13.5px 0 0 0;
        width: 52px; } }
    .entry-thumbnail:hover .icon-add {
      transform: scale(1, 1); }
    .entry-thumbnail .icon-add svg {
      height: 30px;
      margin-right: -15.6px;
      position: absolute;
      right: 50%;
      width: 30px; }
      @media (max-width: 480px) {
        .entry-thumbnail .icon-add svg {
          height: 26px;
          margin-right: -13.5px;
          width: 26px; } }
      .entry-thumbnail .icon-add svg path {
        fill: #fff;
        opacity: .7; }
  .entry-thumbnail a {
    display: block;
    line-height: 0; }

.site-content .more-wrapper {
  display: block;
  font-size: 14px; }
  .site-content .more-wrapper span {
    font-size: 13px;
    position: relative;
    right: -4px;
    top: 1.5px; }
  .site-content .more-wrapper a {
    color: #2d2d2d;
    font-weight: 600; }
    .site-content .more-wrapper a:hover {
      color: #4d8ffb; }

.page-links {
  text-align: left; }
  .page-links .page-links-title {
    color: #2d2d2d;
    font-size: 14px;
    font-weight: 600; }
  .page-links .post-page-numbers {
    background: #f1f1f1;
    border-radius: 2px;
    color: #626262;
    display: inline-block;
    font-size: 14px;
    line-height: normal;
    margin-right: 3px;
    padding: 11px 17px;
    transition: .3s; }
    .page-links .post-page-numbers:hover, .page-links .post-page-numbers.current {
      background: #4d8ffb;
      color: #fff; }

.single .entry-footer {
  margin: 0 0 50px; }

.tags-links a, #page .widget_tag_cloud a {
  background: #f1f1f1;
  border-radius: 2px;
  color: #626262;
  display: inline-block;
  font-size: 13px;
  line-height: normal;
  margin: 0 6px 8px 0;
  padding: 6px 10px;
  transition: .3s; }
  .tags-links a:hover, #page .widget_tag_cloud a:hover {
    background: #4d8ffb;
    color: #fff; }

/*--------------------------------------------------------------
## - Pages, Archives, Search Results & 404
--------------------------------------------------------------*/
.page-header {
  margin-bottom: 25px; }
  .page-header .page-title {
    margin-top: 0; }

.archive:not(.woocommerce) .page-title {
  font-size: 18px;
  margin: 0; }

.archive .page-header,
.search-results .page-header {
  margin-bottom: 35px; }

.archive .page-title,
.search-results .page-title {
  font-size: 18px; }

.archive .taxonomy-description,
.search-results .taxonomy-description {
  font-size: 13px;
  margin-top: 15px; }

.search-results .entry-title {
  font-size: 26px; }

.search-results article {
  border-bottom: 1px solid #e6e6e6;
  margin: 0 0 50px;
  padding: 0 0 50px; }
  .search-results article:last-of-type {
    border: 0; }
  .search-results article:only-of-type {
    border: 0;
    margin: 0; }

.search-results .hentry {
  overflow: auto; }
  .search-results .hentry .entry-title {
    font-size: 18px; }
  .search-results .hentry .entry-thumbnail {
    box-sizing: border-box;
    float: left;
    margin: 0 4% 0 0;
    width: 40%; }
    @media (max-width: 1024px) {
      .search-results .hentry .entry-thumbnail {
        float: none;
        margin-bottom: 25px;
        text-align: center;
        width: auto; } }
  .search-results .hentry .entry-summary {
    font-size: 15px; }
    .search-results .hentry .entry-summary p:last-of-type {
      margin: 0; }
    .search-results .hentry .entry-summary p:only-of-type {
      margin: 0; }
  .search-results .hentry.has-post-thumbnail .polestar-content-wrapper {
    box-sizing: border-box;
    float: right;
    width: 56%; }
    @media (max-width: 1024px) {
      .search-results .hentry.has-post-thumbnail .polestar-content-wrapper {
        float: none;
        width: 100%; } }

/*--------------------------------------------------------------
## - Block Editor Styles
--------------------------------------------------------------*/
.entry-content > div[class^='wp-block-'] {
  margin-bottom: 50px; }

.wp-block-group.has-background {
  padding: 30px; }
  .wp-block-group.has-background.alignfull {
    padding-right: 0;
    padding-left: 0; }

/*--------------------------------------------------------------
## - Search Form
--------------------------------------------------------------*/
.search-form {
  display: inline-block;
  position: relative; }
  .search-form input[type="search"] {
    min-width: 300px;
    padding-right: 46px; }
  .search-form button[type="submit"] {
    background: none;
    border: none;
    padding: 12px 15px 10px;
    position: absolute;
    right: 0;
    top: 0; }
    .search-form button[type="submit"] svg {
      height: 16px;
      width: 16px; }
      .search-form button[type="submit"] svg path {
        fill: #828282; }

/*--------------------------------------------------------------
## - Author Box
--------------------------------------------------------------*/
.author-box {
  display: table;
  border: 2px solid #e6e6e6;
  border-right: 0;
  border-left: 0;
  margin: 0;
  padding: 30px 0;
  margin-bottom: 50px;
  width: 100%; }
  .author-box .author-avatar {
    display: table-cell;
    vertical-align: top;
    width: 105px; }
    @media (max-width: 480px) {
      .author-box .author-avatar {
        display: block;
        width: 100%; } }
    .author-box .author-avatar img {
      border-radius: 40px;
      display: block;
      height: 80px;
      width: 80px; }
      @media (max-width: 480px) {
        .author-box .author-avatar img {
          margin: 0 0 15px; } }
  .author-box .author-description {
    display: table-cell;
    vertical-align: top; }
    @media (max-width: 480px) {
      .author-box .author-description {
        display: block;
        width: 100%; } }
    .author-box .author-description h3 {
      font-size: 18px;
      line-height: normal;
      margin: 0; }
    .author-box .author-description span {
      display: block;
      font-size: 13px;
      margin-bottom: 10px; }
      .author-box .author-description span a {
        color: #626262; }
        .author-box .author-description span a:hover {
          color: #4d8ffb; }
    .author-box .author-description div {
      font-size: 14px; }

/*--------------------------------------------------------------
## - Related Posts
--------------------------------------------------------------*/
.yarpp-related,
.related-posts-section {
  padding-bottom: 25px; }
  .yarpp-related .related-posts,
  .related-posts-section .related-posts {
    font-size: 16px; }
  .yarpp-related ol,
  .related-posts-section ol {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%; }
    .yarpp-related ol::after,
    .related-posts-section ol::after {
      clear: both;
      content: "";
      display: table; }
    .yarpp-related ol li,
    .related-posts-section ol li {
      display: block;
      float: left;
      margin: 0 0 25px 0;
      width: 31%; }
      @media (max-width: 480px) {
        .yarpp-related ol li,
        .related-posts-section ol li {
          width: 100%; } }
      .yarpp-related ol li:nth-child(3n+1),
      .related-posts-section ol li:nth-child(3n+1) {
        margin-right: 3.5%; }
        @media (max-width: 480px) {
          .yarpp-related ol li:nth-child(3n+1),
          .related-posts-section ol li:nth-child(3n+1) {
            margin-right: 0; } }
      .yarpp-related ol li:nth-child(3n+3),
      .related-posts-section ol li:nth-child(3n+3) {
        margin-left: 3.5%; }
        @media (max-width: 480px) {
          .yarpp-related ol li:nth-child(3n+3),
          .related-posts-section ol li:nth-child(3n+3) {
            margin-left: 0; } }
      .yarpp-related ol li:only-child,
      .related-posts-section ol li:only-child {
        margin: 0; }
      .yarpp-related ol li a,
      .related-posts-section ol li a {
        display: block;
        line-height: 0;
        text-decoration: none; }
      .yarpp-related ol li img,
      .related-posts-section ol li img {
        margin-bottom: 10px; }
      .yarpp-related ol li .related-post-title,
      .related-posts-section ol li .related-post-title {
        font-size: 16px;
        line-height: normal;
        margin: 0 0 3px; }
        .yarpp-related ol li .related-post-title:hover,
        .related-posts-section ol li .related-post-title:hover {
          color: #4d8ffb; }
      .yarpp-related ol li .related-post-date,
      .related-posts-section ol li .related-post-date {
        color: #828282;
        font-size: 13px;
        font-weight: normal;
        line-height: normal;
        margin: 0; }
        .yarpp-related ol li .related-post-date:hover,
        .related-posts-section ol li .related-post-date:hover {
          color: #4d8ffb; }

/*--------------------------------------------------------------
## - Comments
--------------------------------------------------------------*/
.comment-list {
  margin: 0 0 30px;
  padding: 0; }
  .comment-list ol.children {
    margin: 0; }
  @media (min-width: 1025px) {
    .comment-list li .comment {
      margin-left: 80px; } }
  .comment-list .comment,
  .comment-list .pingback {
    color: #626262;
    display: block; }
    .comment-list .comment .comment-box,
    .comment-list .pingback .comment-box {
      border-bottom: 1px solid #e6e6e6;
      padding: 25px 0; }
    @media (min-width: 481px) {
      .comment-list .comment .comment-container,
      .comment-list .pingback .comment-container {
        margin-left: 80px; } }
    .comment-list .comment .avatar-container,
    .comment-list .pingback .avatar-container {
      float: left; }
      @media (max-width: 480px) {
        .comment-list .comment .avatar-container,
        .comment-list .pingback .avatar-container {
          display: none; } }
      .comment-list .comment .avatar-container img,
      .comment-list .pingback .avatar-container img {
        display: block;
        border-radius: 50%; }
    .comment-list .comment .info,
    .comment-list .pingback .info {
      line-height: normal;
      padding-bottom: 15px; }
    .comment-list .comment .author,
    .comment-list .pingback .author {
      color: #2d2d2d;
      font-size: 14px;
      font-weight: 600; }
      .comment-list .comment .author a,
      .comment-list .pingback .author a {
        color: #2d2d2d;
        text-decoration: none; }
        .comment-list .comment .author a:hover,
        .comment-list .pingback .author a:hover {
          color: #626262; }
      .comment-list .bypostauthor .author:before {
        content: "\f040";
        font-family: "polestar-icons";
        font-size: 14px;
        margin-right: 5px; }
    .comment-list .comment .date,
    .comment-list .pingback .date {
      color: #828282;
      font-size: 13px; }
    .comment-list .comment .comment-content,
    .comment-list .pingback .comment-content {
      font-size: 14px; }
      .comment-list .comment .comment-content p,
      .comment-list .pingback .comment-content p {
        margin-bottom: 15px; }
      .comment-list .comment .comment-content a,
      .comment-list .pingback .comment-content a {
        word-wrap: break-word; }
      .comment-list .comment .comment-content .comment-awaiting-moderation,
      .comment-list .pingback .comment-content .comment-awaiting-moderation {
        font-weight: bold;
        font-weight: 600; }
    .comment-list .comment .comment-reply-link,
    .comment-list .pingback .comment-reply-link {
      color: #2d2d2d;
      font-size: 12px;
      font-weight: bold;
      font-weight: 600;
      line-height: normal;
      text-transform: uppercase; }
      .comment-list .comment .comment-reply-link:hover,
      .comment-list .pingback .comment-reply-link:hover {
        color: #4d8ffb; }
  .comment-list .pingback {
    list-style: none; }
    .comment-list .pingback .comment-container {
      list-style: none;
      margin-left: 0; }

.comments-title,
.comment-reply-title {
  font-size: 16px;
  margin-bottom: 0; }

.comment-respond {
  margin-top: 30px; }

.comment-reply-title {
  margin-bottom: 15px; }
  .comment-reply-title #cancel-comment-reply-link {
    color: #828282;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    margin-left: .5em;
    text-transform: none; }
    .comment-reply-title #cancel-comment-reply-link:hover {
      color: #4d8ffb; }

#commentform p {
  line-height: normal;
  margin-bottom: 25px; }

#commentform label {
  display: block;
  line-height: normal;
  margin-bottom: 8px;
  text-transform: capitalize; }

#commentform textarea {
  width: 100%; }

#commentform .comment-form-author,
#commentform .comment-form-email,
#commentform .comment-form-url {
  box-sizing: border-box;
  float: left;
  width: 31%; }
  @media (max-width: 768px) {
    #commentform .comment-form-author,
    #commentform .comment-form-email,
    #commentform .comment-form-url {
      width: 100%; } }
  #commentform .comment-form-author input,
  #commentform .comment-form-email input,
  #commentform .comment-form-url input {
    width: 100%; }

#commentform .comment-form-email {
  margin: 0 3.5% 25px; }
  @media (max-width: 768px) {
    #commentform .comment-form-email {
      margin: 0 0 25px; } }

#commentform .comment-notes,
#commentform .logged-in-as {
  font-size: 13px;
  line-height: 1.6875; }
  #commentform .comment-notes a,
  #commentform .logged-in-as a {
    color: #626262;
    text-decoration: none; }
    #commentform .comment-notes a:hover,
    #commentform .logged-in-as a:hover {
      color: #4d8ffb; }

#commentform .comment-form-cookies-consent {
  align-items: center;
  clear: both;
  display: flex;
  margin: 0 0 8px; }
  #commentform .comment-form-cookies-consent input {
    line-height: 1;
    margin-right: 5px; }
  #commentform .comment-form-cookies-consent label {
    display: inline-block;
    font-weight: normal;
    margin-bottom: 0; }

#commentform .form-submit {
  margin: 25px 0 0;
  clear: both; }

#commentform .comment-subscription-form {
  display: block;
  clear: both;
  margin: 0 0 8px;
  overflow: auto; }
  #commentform .comment-subscription-form:last-of-type {
    margin-bottom: 0; }
  #commentform .comment-subscription-form input {
    margin-right: 0;
    position: relative;
    top: -1px; }
  #commentform .comment-subscription-form label {
    font-weight: normal; }

.no-comments {
  font-size: 14px;
  font-weight: bold;
  font-weight: 600;
  margin: 0; }

.commentform-error {
  font-size: 14px;
  margin: 0 0 25px; }

/*--------------------------------------------------------------
## - Footer
--------------------------------------------------------------*/
.site-footer {
  background: #fff;
  margin-top: 75px; }
  .site-footer.footer-active-sidebar {
    border-top: 1px solid #e6e6e6; }
  .no-footer-margin .site-footer {
    margin-top: 0; }
  .site-footer .widgets {
    padding: 50px 0;
    width: 100%; }
    .site-footer .widgets::after {
      clear: both;
      content: "";
      display: table; }
    .site-footer .widgets.widgets-1 .widget {
      width: 100%; }
    .site-footer .widgets.widgets-2 .widget {
      width: 48.625%; }
    .site-footer .widgets.widgets-3 .widget {
      width: 31.5%; }
    .site-footer .widgets.widgets-4 .widget {
      width: 22.9375%; }
    .site-footer .widgets.widgets-5 .widget {
      width: 17.8%; }
    .site-footer .widgets.widgets-6 .widget {
      width: 14.375%; }
    .site-footer .widgets.widgets-7 .widget {
      width: 11.92857%; }
    .site-footer .widgets.widgets-8 .widget {
      width: 10.09375%; }
    .site-footer .widgets.widgets-9 .widget {
      width: 8.66667%; }
    .site-footer .widgets.widgets-10 .widget {
      width: 7.525%; }
    .site-footer .widgets .widget {
      box-sizing: content-box;
      margin: 0 2.75% 0 0;
      float: left; }
      .site-footer .widgets .widget:last-of-type {
        margin-right: 0; }
      @media (max-width: 768px) {
        .site-footer .widgets .widget {
          float: none;
          margin-bottom: 25px;
          width: 100% !important; }
          .site-footer .widgets .widget:last-of-type {
            margin-bottom: 0; } }
  .site-footer .site-info {
    float: left;
    font-size: 13px;
    text-align: left;
    width: 30%; }
    .site-footer .site-info span:after {
      content: "\002d";
      display: inline-block;
      padding: 0 5px; }
    .site-footer .site-info span:last-of-type:after {
      content: none; }
    @media (max-width: 768px) {
      .site-footer .site-info {
        float: none;
        text-align: center;
        width: 100%; } }
  .site-footer .bottom-bar {
    border-top: 1px solid #e6e6e6;
    overflow: auto;
    padding: 25px 0; }
    .site-footer .bottom-bar div:only-of-type {
      float: none;
      text-align: center;
      width: 100%; }
    .site-footer .bottom-bar a {
      color: inherit; }
      .site-footer .bottom-bar a:hover {
        color: #4d8ffb; }

/*--------------------------------------------------------------
# - Media
--------------------------------------------------------------*/
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
  border: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding: 0; }

embed,
iframe,
object {
  max-width: 100%; }

/*--------------------------------------------------------------
## - Captions
--------------------------------------------------------------*/
.wp-caption {
  font-size: 13px;
  max-width: 100%; }
  .wp-caption img[class*="wp-image-"] {
    display: block;
    margin-left: auto;
    margin-right: auto; }
  .wp-caption .wp-caption-text {
    line-height: 3; }

.wp-caption-text {
  text-align: center; }

/*--------------------------------------------------------------
## - Galleries
--------------------------------------------------------------*/
.gallery {
  margin-bottom: 27px; }

.gallery-item {
  display: inline-block;
  margin-bottom: 15px;
  text-align: center;
  vertical-align: top;
  width: 100%; }
  .gallery-columns-2 .gallery-item {
    max-width: 50%; }
  .gallery-columns-3 .gallery-item {
    max-width: 33.33333%; }
  .gallery-columns-4 .gallery-item {
    max-width: 25%; }
  .gallery-columns-5 .gallery-item {
    max-width: 20%; }
  .gallery-columns-6 .gallery-item {
    max-width: 16.66667%; }
  .gallery-columns-7 .gallery-item {
    max-width: 14.28571%; }
  .gallery-columns-8 .gallery-item {
    max-width: 12.5%; }
  .gallery-columns-9 .gallery-item {
    max-width: 11.11111%; }
  .gallery-item .gallery-icon a {
    display: block;
    line-height: 0;
    margin-bottom: 8px; }

.gallery-caption {
  display: block;
  font-size: 13px; }

/*--------------------------------------------------------------
## - FlexSlider
--------------------------------------------------------------*/
.flexslider {
  position: relative; }
  .flexslider .slides,
  .flexslider .flex-direction-nav {
    list-style: none;
    margin: 0; }
  .flexslider .slides img {
    display: none;
    width: 100%; }
  .flexslider .slide {
    background-repeat: no-repeat;
    display: none;
    overflow: hidden;
    position: relative; }
  .flexslider .flex-direction-nav a {
    cursor: pointer;
    display: block;
    margin-top: -12.5px;
    opacity: 0;
    position: absolute;
    text-align: center;
    top: 50%;
    transition: all .3s ease-in-out;
    z-index: 10; }
    .flexslider .flex-direction-nav a:hover svg path {
      fill: rgba(255, 255, 255, 0.9); }
    .flexslider:hover .flex-direction-nav a {
      opacity: 1; }
    .flexslider .flex-direction-nav a.flex-prev {
      left: 20px; }
    .flexslider .flex-direction-nav a.flex-next {
      right: 20px; }
    .flexslider .flex-direction-nav a:focus {
      outline: 0; }
    .flexslider .flex-direction-nav a svg {
      height: 27px;
      width: auto; }
      .flexslider .flex-direction-nav a svg path {
        fill: rgba(255, 255, 255, 0.6);
        transition: .3s; }

/*--------------------------------------------------------------
## - Posts Slider
--------------------------------------------------------------*/
.featured-posts-slider {
  margin-bottom: 60px; }
  .widget_siteorigin-panels-postloop .featured-posts-slider {
    margin-bottom: 0; }
  .featured-posts-slider .slides .slide {
    background-color: #626262;
    background-position: center;
    background-size: cover;
    height: 520px; }
    @media (max-width: 768px) {
      .featured-posts-slider .slides .slide {
        height: 380px; } }
    @media (max-width: 480px) {
      .featured-posts-slider .slides .slide {
        height: 155px; } }
    .featured-posts-slider .slides .slide .overlay a {
      background: rgba(0, 0, 0, 0.5);
      display: block;
      height: 100%;
      position: absolute;
      width: 100%; }
    .featured-posts-slider .slides .slide .slide-content {
      text-align: center;
      padding: 160px 10% 0;
      position: absolute;
      width: 100%;
      z-index: 3; }
      @media (max-width: 768px) {
        .featured-posts-slider .slides .slide .slide-content {
          padding-top: 80px; } }
      @media (max-width: 480px) {
        .featured-posts-slider .slides .slide .slide-content {
          padding-top: 30px; } }
      .widget_siteorigin-panels-postloop .featured-posts-slider .slides .slide .slide-content {
        padding: 15% 10%; }
      .featured-posts-slider .slides .slide .slide-content .entry-title {
        font-size: 46px;
        margin-bottom: 0;
        position: relative;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
        z-index: 3; }
        @media (max-width: 768px) {
          .featured-posts-slider .slides .slide .slide-content .entry-title {
            font-size: 41px;
            line-height: 1.1;
            margin-bottom: 10px; } }
        @media (max-width: 480px) {
          .featured-posts-slider .slides .slide .slide-content .entry-title {
            font-size: 26px; } }
        .featured-posts-slider .slides .slide .slide-content .entry-title a {
          color: #fff; }
          .featured-posts-slider .slides .slide .slide-content .entry-title a:hover {
            color: rgba(255, 255, 255, 0.8); }
      .featured-posts-slider .slides .slide .slide-content .entry-excerpt {
        color: rgba(255, 255, 255, 0.9);
        font-size: 18px;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5); }
        @media (max-width: 768px) {
          .featured-posts-slider .slides .slide .slide-content .entry-excerpt {
            font-size: 16px; } }
        @media (max-width: 480px) {
          .featured-posts-slider .slides .slide .slide-content .entry-excerpt {
            display: none; } }
        .featured-posts-slider .slides .slide .slide-content .entry-excerpt .more-wrapper {
          display: none; }
