/*!
Version: 1.10.4
*/
/*--------------------------------------------------------------
# Layout
--------------------------------------------------------------*/
.woocommerce .clear {
  clear: both; }

.woocommerce .col2-set {
  width: 100%; }
  .woocommerce .col2-set .col-1 {
    float: left;
    width: 48%; }
    @media (max-width: 768px) {
      .woocommerce .col2-set .col-1 {
        width: 100%; } }
  .woocommerce .col2-set .col-2 {
    float: right;
    width: 48%; }
    @media (max-width: 768px) {
      .woocommerce .col2-set .col-2 {
        width: 100%; } }

.woocommerce.woocommerce-sidebar .content-area {
  float: right;
  width: 70%; }
  @media (max-width: 768px) {
    .woocommerce.woocommerce-sidebar .content-area {
      width: 100%; } }

.woocommerce.woocommerce-sidebar .widget-area {
  float: left;
  padding-right: 4%;
  padding-left: 0; }

.woocommerce.woocommerce-sidebar-right .content-area {
  float: left; }

.woocommerce.woocommerce-sidebar-right .widget-area {
  float: right;
  padding-right: 0;
  padding-left: 4%; }

/*--------------------------------------------------------------
# Fonts
--------------------------------------------------------------*/
@font-face {
  font-family: 'star';
  src: url("woocommerce/fonts/star.eot");
  src: url("woocommerce/fonts/star.eot?#iefix") format("embedded-opentype"), url("woocommerce/fonts/star.woff") format("woff"), url("woocommerce/fonts/star.ttf") format("truetype"), url("woocommerce/fonts/star.svg#star") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'WooCommerce';
  src: url("woocommerce/fonts/WooCommerce.eot");
  src: url("woocommerce/fonts/WooCommerce.eot?#iefix") format("embedded-opentype"), url("woocommerce/fonts/WooCommerce.woff") format("woff"), url("woocommerce/fonts/WooCommerce.ttf") format("truetype"), url("woocommerce/fonts/WooCommerce.svg#WooCommerce") format("svg");
  font-weight: normal;
  font-style: normal; }

/*--------------------------------------------------------------
# Animation
--------------------------------------------------------------*/
@keyframes spin {
  100% {
    transform: rotate(360deg); } }

/*--------------------------------------------------------------
# Buttons
--------------------------------------------------------------*/
a.button.loading::after,
button.button.loading::after,
input.button.loading::after,
#respond input#submit.loading::after {
  animation: spin 2s linear infinite;
  content: '\e01c';
  font-family: 'WooCommerce';
  font-size: .9em;
  font-weight: 400;
  margin: .3em 0 0 .3em;
  position: absolute;
  vertical-align: middle; }

a.button.added:after,
button.button.added:after,
input.button.added:after,
#respond input#submit.added:after {
  font-size: .9em;
  font-family: 'WooCommerce';
  content: '\e017';
  margin-left: 1em;
  vertical-align: baseline; }

/*--------------------------------------------------------------
# Tables
--------------------------------------------------------------*/
.woocommerce table {
  font-size: 14px;
  margin-bottom: 0; }
  .woocommerce table thead th {
    background: #f1f1f1; }
  .woocommerce table tr {
    border-bottom: 1px solid #e6e6e6; }
  .woocommerce table th,
  .woocommerce table td {
    border: none;
    padding: 20px; }

/*--------------------------------------------------------------
# PhotoSwipe
--------------------------------------------------------------*/
.pswp button:hover {
  background-color: transparent; }

/*--------------------------------------------------------------
# Menus
--------------------------------------------------------------*/
.woocommerce .woocommerce-breadcrumb {
  color: #828282;
  font-size: 12px;
  margin-bottom: 15px; }
  .woocommerce .woocommerce-breadcrumb a {
    color: #828282; }
    .woocommerce .woocommerce-breadcrumb a:hover {
      color: #4d8ffb; }

.woocommerce .woocommerce-pagination {
  border: none !important;
  text-align: center; }
  .woocommerce .woocommerce-pagination ul {
    margin: 0; }
    .woocommerce .woocommerce-pagination ul li {
      display: inline-block;
      border: none !important; }
      .woocommerce .woocommerce-pagination ul li a,
      .woocommerce .woocommerce-pagination ul li > span {
        background: #f1f1f1;
        border-radius: 2px;
        color: #626262;
        display: inline-block;
        font-size: 14px;
        line-height: normal;
        margin-right: 2px;
        padding: 12px 17px;
        text-transform: uppercase;
        transition: .3s; }
        .woocommerce .woocommerce-pagination ul li a.current:hover,
        .woocommerce .woocommerce-pagination ul li > span.current:hover {
          box-shadow: none; }
        .woocommerce .woocommerce-pagination ul li a:hover, .woocommerce .woocommerce-pagination ul li a.current,
        .woocommerce .woocommerce-pagination ul li > span:hover,
        .woocommerce .woocommerce-pagination ul li > span.current {
          background: #4d8ffb;
          color: #fff; }
      .woocommerce .woocommerce-pagination ul li .next,
      .woocommerce .woocommerce-pagination ul li .prev {
        font-size: 14px;
        padding: 12px 14.3px 12px; }
        .woocommerce .woocommerce-pagination ul li .next span:before,
        .woocommerce .woocommerce-pagination ul li .prev span:before {
          position: relative;
          top: 1px; }

/*--------------------------------------------------------------
# WooCommerce Forms
--------------------------------------------------------------*/
.woocommerce form p:first-of-type {
  margin-bottom: 26px; }

.woocommerce form .form-row {
  margin-bottom: 26px; }
  .woocommerce form .form-row::after {
    clear: both;
    content: "";
    display: table; }
  .woocommerce form .form-row label {
    display: block;
    margin-bottom: 4px; }
    .woocommerce form .form-row label .required {
      color: rgba(255, 0, 0, 0.7);
      text-decoration: none; }
    .woocommerce form .form-row label.inline {
      font-weight: normal; }
    .woocommerce form .form-row label.checkbox {
      display: inline; }
  .woocommerce form .form-row select {
    width: 100%; }
  .woocommerce form .form-row .input-text {
    box-sizing: border-box;
    width: 100%; }
  .woocommerce form .form-row.woocommerce-invalid label {
    color: rgba(255, 0, 0, 0.7); }
  .woocommerce form .form-row.woocommerce-invalid .select2-container,
  .woocommerce form .form-row.woocommerce-invalid input.input-text,
  .woocommerce form .form-row.woocommerce-invalid select {
    border-color: rgba(255, 0, 0, 0.7); }
  .woocommerce form .form-row.woocommerce-validated .select2-container,
  .woocommerce form .form-row.woocommerce-validated input.input-text,
  .woocommerce form .form-row.woocommerce-validated select {
    border-color: rgba(0, 128, 0, 0.7); }

.woocommerce form .form-row-first,
.woocommerce form .form-row-last {
  float: left;
  overflow: visible;
  width: 47.8260869565%; }
  @media (max-width: 768px) {
    .woocommerce form .form-row-first,
    .woocommerce form .form-row-last {
      float: none;
      width: 100%; } }

.woocommerce form .form-row-last {
  float: right; }

.woocommerce form .form-row-wide {
  clear: both; }

.woocommerce form.woocommerce-ordering,
.woocommerce form .polestar-variations-wrapper {
  display: block; }
  .woocommerce form.woocommerce-ordering select,
  .woocommerce form .polestar-variations-wrapper select {
    font-size: 13px; }
  @media (max-width: 768px) {
    .woocommerce form.woocommerce-ordering,
    .woocommerce form .polestar-variations-wrapper {
      float: none; } }
  .woocommerce form.woocommerce-ordering .ordering-selector-wrapper,
  .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper {
    border-radius: 2px;
    border: 1px solid #e6e6e6;
    cursor: pointer;
    font-size: 13px;
    line-height: normal;
    padding: 10px 15px;
    position: relative; }
    .woocommerce form.woocommerce-ordering .ordering-selector-wrapper .current,
    .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper .current {
      display: inline-block; }
    .woocommerce form.woocommerce-ordering .ordering-selector-wrapper svg,
    .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper svg {
      float: right;
      margin: 5px 0 0 10px;
      transform: rotate(0deg); }
      .woocommerce form.woocommerce-ordering .ordering-selector-wrapper svg path,
      .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper svg path {
        fill: #626262; }
    .woocommerce form.woocommerce-ordering .ordering-selector-wrapper:hover,
    .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper:hover {
      color: #2d2d2d; }
      .woocommerce form.woocommerce-ordering .ordering-selector-wrapper:hover svg path,
      .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper:hover svg path {
        fill: #2d2d2d; }
    .woocommerce form.woocommerce-ordering .ordering-selector-wrapper .ordering-dropdown-container,
    .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper .ordering-dropdown-container {
      left: -1px;
      min-height: 1px;
      position: absolute;
      right: -1px;
      top: 100%;
      z-index: 999; }
    .woocommerce form.woocommerce-ordering .ordering-selector-wrapper .ordering-dropdown,
    .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper .ordering-dropdown {
      background: #fff;
      border: 1px solid #e6e6e6;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.07);
      display: block;
      list-style: none;
      margin: 0;
      opacity: 0;
      padding: 5px 0;
      position: absolute;
      top: 0;
      transition: all 0.15s ease-in;
      transform-origin: center top;
      transform: scale(0.95);
      visibility: hidden;
      width: 100%; }
      .woocommerce form.woocommerce-ordering .ordering-selector-wrapper .ordering-dropdown li,
      .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper .ordering-dropdown li {
        color: #828282;
        cursor: pointer;
        padding: 10px 15px;
        position: relative;
        white-space: nowrap; }
        .woocommerce form.woocommerce-ordering .ordering-selector-wrapper .ordering-dropdown li:hover,
        .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper .ordering-dropdown li:hover {
          color: #2d2d2d; }
    .woocommerce form.woocommerce-ordering .ordering-selector-wrapper.open-dropdown .ordering-dropdown,
    .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper.open-dropdown .ordering-dropdown {
      opacity: 1;
      transform: scale(1);
      visibility: visible; }
    .woocommerce form.woocommerce-ordering .ordering-selector-wrapper.open-dropdown svg,
    .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper.open-dropdown svg {
      transform: rotate(180deg); }
      .woocommerce form.woocommerce-ordering .ordering-selector-wrapper.open-dropdown svg path,
      .woocommerce form .polestar-variations-wrapper .ordering-selector-wrapper.open-dropdown svg path {
        fill: #2d2d2d; }

.woocommerce .login .clear ~ .form-row {
  margin-bottom: 0; }

.woocommerce .login .button {
  margin-bottom: 13px; }

.woocommerce .login .lost_password {
  font-size: 0.8666em;
  margin-bottom: 26px; }

/*--------------------------------------------------------------
# Main
--------------------------------------------------------------*/
.underline, .woocommerce .product .woocommerce-tabs h2, .woocommerce .product .upsells > h2, .woocommerce .product .related > h2 {
  border-bottom: 2px solid #e6e6e6;
  display: inline-block;
  margin: 0 0 20px;
  padding-bottom: 3px;
  text-transform: uppercase; }

.woocommerce p {
  margin-bottom: 0; }

.woocommerce .blockUI:before {
  -webkit-animation: fa-spin 2s infinite linear;
  animation: fa-spin 2s infinite linear;
  content: "\f1ce";
  font-family: "polestar-icons";
  font-size: 30px;
  height: 30px;
  left: 50%;
  line-height: 30px;
  margin-top: -15px;
  margin-left: -15px;
  position: absolute;
  top: 50%;
  width: 30px; }

.woocommerce .woocommerce-breadcrumb {
  color: #828282;
  font-size: 0.8666em;
  margin-bottom: 15px; }
  .woocommerce .woocommerce-breadcrumb a {
    color: #828282; }
    .woocommerce .woocommerce-breadcrumb a:hover {
      color: #4d8ffb; }

/*--------------------------------------------------------------
# Archive
--------------------------------------------------------------*/
.woocommerce.archive .page-title {
  font-size: 29px;
  line-height: normal;
  margin: 0; }
  .search-no-results.woocommerce.archive .page-title {
    margin-bottom: 25px; }
  @media (max-width: 768px) {
    .woocommerce.archive .page-title {
      font-size: 26px; } }
  @media (max-width: 480px) {
    .woocommerce.archive .page-title {
      font-size: 23px; } }

.woocommerce.archive .woocommerce-info {
  margin-top: 30px; }

.woocommerce .woocommerce-result-count {
  align-items: flex-end;
  color: #828282;
  display: flex;
  float: left;
  font-size: 13px;
  height: 37px;
  justify-content: left;
  text-align: left; }
  @media (max-width: 768px) {
    .woocommerce .woocommerce-result-count {
      float: none;
      margin-bottom: 15px; } }

.woocommerce .woocommerce-ordering {
  display: block;
  float: right; }

.woocommerce .onsale {
  background: #4d8ffb;
  color: #fff;
  font-size: 12px;
  left: 10px;
  line-height: normal;
  padding: 6px 12px 5px;
  position: absolute;
  text-transform: uppercase;
  top: 10px;
  z-index: 1; }

.woocommerce .star-rating {
  color: #4d8ffb;
  font-family: 'star';
  font-size: 1em;
  height: 1em;
  line-height: 1;
  overflow: hidden;
  position: relative;
  width: 5.4em; }
  .woocommerce .star-rating:before {
    content: '\73\73\73\73\73';
    color: #4d8ffb;
    float: left;
    left: 0;
    position: absolute;
    top: 0; }
  .woocommerce .star-rating span {
    float: left;
    left: 0;
    overflow: hidden;
    padding-top: 1.5em;
    position: absolute;
    top: 0; }
  .woocommerce .star-rating span:before {
    content: '\53\53\53\53\53';
    left: 0;
    position: absolute;
    top: 0; }

.woocommerce a .star-rating {
  color: #4d8ffb; }

.woocommerce .products {
  clear: both;
  list-style: none;
  margin: 0; }
  .woocommerce .products::after {
    clear: both;
    content: "";
    display: table; }
  .post-type-archive-product.woocommerce .products {
    padding-top: 30px; }
  .post-type-archive-product .infinite-wrap .products {
    padding-top: 0; }
  .tax-product_cat.woocommerce .products {
    padding-top: 30px; }
  .woocommerce .products .product {
    float: left;
    margin: 0 3.5% 50px 0;
    text-align: center;
    width: 100%; }
    .columns-1.woocommerce .products .product {
      float: none;
      margin-right: 0; }
    .columns-2.woocommerce .products .product {
      width: 48.25%; }
      @media (min-width: 769px) {
        .columns-2.woocommerce .products .product:nth-of-type(2n+2) {
          margin-right: 0; }
        .columns-2.woocommerce .products .product:nth-child(2n+3) {
          clear: left; } }
    .columns-3.woocommerce .products .product {
      width: 31%; }
      @media (min-width: 769px) {
        .columns-3.woocommerce .products .product:nth-of-type(3n+3) {
          margin-right: 0; }
        .columns-3.woocommerce .products .product:nth-child(3n+4) {
          clear: left; } }
    .columns-4.woocommerce .products .product {
      width: 22.375%; }
      @media (min-width: 769px) {
        .columns-4.woocommerce .products .product:nth-of-type(4n+4) {
          margin-right: 0; }
        .columns-4.woocommerce .products .product:nth-child(4n+5) {
          clear: left; } }
    .columns-5.woocommerce .products .product {
      width: 17.2%; }
      @media (min-width: 769px) {
        .columns-5.woocommerce .products .product:nth-of-type(5n+5) {
          margin-right: 0; }
        .columns-5.woocommerce .products .product:nth-child(5n+6) {
          clear: left; } }
    @media (max-width: 768px) {
      .columns-2.woocommerce .products .product,
      .columns-3.woocommerce .products .product,
      .columns-4.woocommerce .products .product,
      .columns-5.woocommerce .products .product {
        width: 48.25%; }
      .woocommerce .products .product:nth-of-type(2n+2) {
        margin-right: 0; } }
    @media (max-width: 480px) {
      .columns-2.woocommerce .products .product,
      .columns-3.woocommerce .products .product,
      .columns-4.woocommerce .products .product,
      .columns-5.woocommerce .products .product {
        width: 100%; } }
    .woocommerce .products .product .loop-product-thumbnail {
      position: relative; }
      .woocommerce .products .product .loop-product-thumbnail:hover .add_to_cart_button,
      .woocommerce .products .product .loop-product-thumbnail:hover .product-quick-view-button,
      .woocommerce .products .product .loop-product-thumbnail:hover .product_type_grouped,
      .woocommerce .products .product .loop-product-thumbnail:hover .product_type_variable,
      .woocommerce .products .product .loop-product-thumbnail:hover .product_type_external {
        opacity: 1;
        visibility: visible; }
      .is_mobile.woocommerce .products .product .loop-product-thumbnail:hover * {
        opacity: 0;
        visibility: hidden; }
      .is_mobile.woocommerce .products .product .loop-product-thumbnail:hover img {
        opacity: 1;
        visibility: visible; }
    .woocommerce .products .product img {
      display: block;
      margin: 0 auto;
      width: 100%; }
    .woocommerce .products .product .woocommerce-loop-product__title,
    .woocommerce .products .product .woocommerce-loop-category__title {
      font-size: 1.0666em;
      margin: 15px 0 5px; }
      .columns-2.woocommerce .products .product .woocommerce-loop-product__title, .woocommerce .products .product .woocommerce-loop-category__title {
        font-size: 1.2em; }
      .columns-5.woocommerce .products .product .woocommerce-loop-product__title, .woocommerce .products .product .woocommerce-loop-category__title {
        font-size: 1em; }
      .woocommerce .products .product .woocommerce-loop-product__title:hover,
      .woocommerce .products .product .woocommerce-loop-category__title:hover {
        color: #626262; }
      .woocommerce .products .product .woocommerce-loop-product__title mark,
      .woocommerce .products .product .woocommerce-loop-category__title mark {
        background: none; }
    .woocommerce .products .product .star-rating {
      display: block;
      float: left;
      font-size: 13px;
      margin: 0 auto 10px; }
    .woocommerce .products .product .price {
      display: block;
      font-size: 0.9333em;
      margin-bottom: 10px; }
      .columns-2.woocommerce .products .product .price {
        font-size: 1.0666em; }
      .columns-5.woocommerce .products .product .price {
        font-size: 0.8666em; }
    .woocommerce .products .product .button,
    .woocommerce .products .product .added_to_cart {
      font-size: .9333em;
      left: 50%;
      opacity: 0;
      position: absolute;
      transform: translateX(-50%);
      visibility: hidden;
      white-space: nowrap;
      z-index: 2; }
      @media (min-width: 768px) and (max-width: 1024px) {
        .columns-3.woocommerce .products .product .button, .woocommerce .products .product .added_to_cart {
          font-size: .8666em; } }
    .woocommerce .products .product .added_to_cart {
      font-size: 0.8rem;
      padding-top: 12px;
      padding-bottom: 10px; }
    .woocommerce .products .product .product-quick-view-button {
      top: 25%; }
      @media (min-width: 768px) and (max-width: 1024px) {
        .columns-3.woocommerce .products .product .product-quick-view-button {
          top: 15%; }
        .columns-4.woocommerce .products .product .product-quick-view-button,
        .columns-5.woocommerce .products .product .product-quick-view-button {
          display: none; } }
    .woocommerce .products .product .add_to_cart_button,
    .woocommerce .products .product .product_type_grouped,
    .woocommerce .products .product .product_type_external {
      bottom: 25%; }
      @media (min-width: 768px) and (max-width: 1024px) {
        .columns-4.woocommerce .products .product .add_to_cart_button, .woocommerce .products .product .product_type_grouped, .woocommerce .products .product .product_type_external,
        .columns-5.woocommerce .products .product .add_to_cart_button, .woocommerce .products .product .product_type_grouped, .woocommerce .products .product .product_type_external {
          display: none; } }
    .woocommerce .products .product .product_type_variable,
    .woocommerce .products .product .product_type_external {
      padding: 11px 15px; }
    .woocommerce .products .product .product_type_external {
      white-space: normal; }
    .woocommerce .products .product .added_to_cart {
      bottom: 1%;
      opacity: 1;
      visibility: visible; }

.woocommerce .price {
  color: #626262; }
  .woocommerce .price ins {
    background: none;
    color: #4d8ffb; }

/*--------------------------------------------------------------
# Single
--------------------------------------------------------------*/
.woocommerce .product {
  position: relative; }
  .woocommerce .product .images {
    float: left;
    margin: 0 0 50px;
    width: 48%; }
    @media (max-width: 780px) {
      .woocommerce .product .images {
        width: 100%; } }
    .woocommerce .product .images.woocommerce-product-gallery {
      position: relative; }
    .woocommerce .product .images .woocommerce-product-gallery__wrapper {
      margin: 0;
      transition: all cubic-bezier(0.795, -0.035, 0, 1) 0.5s; }
      .woocommerce .product .images .woocommerce-product-gallery__wrapper img {
        display: block;
        width: 100%; }
    .woocommerce .product .images .woocommerce-product-gallery__wrapper .zoomImg {
      background-color: #fff; }
    .woocommerce .product .images .flex-control-thumbs {
      list-style: none;
      margin: 0; }
      .woocommerce .product .images .flex-control-thumbs li {
        cursor: pointer;
        float: left;
        margin: 2.5% 2.5% 0 0;
        width: 23.125%; }
        .woocommerce .product .images .flex-control-thumbs li:nth-of-type(4n+4) {
          margin-right: 0; }
        .woocommerce .product .images .flex-control-thumbs li img {
          box-shadow: #000 0 0 0;
          display: block;
          opacity: .5; }
          .woocommerce .product .images .flex-control-thumbs li img.flex-active, .woocommerce .product .images .flex-control-thumbs li img:hover {
            opacity: 1; }
    .woocommerce .product .images .woocommerce-product-gallery__trigger {
      background: #fff;
      border-radius: 100%;
      box-sizing: content-box;
      font-size: 2em;
      height: 36px;
      position: absolute;
      right: .5em;
      text-indent: -9999px;
      top: .5em;
      width: 36px;
      z-index: 9; }
      .woocommerce .product .images .woocommerce-product-gallery__trigger:before {
        border: 2px solid #000;
        border-radius: 100%;
        box-sizing: content-box;
        content: "";
        display: block;
        height: 10px;
        left: 9px;
        position: absolute;
        top: 9px;
        width: 10px; }
      .woocommerce .product .images .woocommerce-product-gallery__trigger:after {
        background: #000;
        content: "";
        border-radius: 6px;
        box-sizing: content-box;
        display: block;
        height: 8px;
        left: 22px;
        position: absolute;
        top: 19px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        width: 2px; }
  .woocommerce .product .summary,
  .woocommerce .product .product-info-wrapper {
    float: right;
    padding-top: 0;
    width: 48%; }
    @media (max-width: 786px) {
      .woocommerce .product .summary,
      .woocommerce .product .product-info-wrapper {
        float: none;
        width: 100%; } }
    .woocommerce .product .summary .entry-title,
    .woocommerce .product .product-info-wrapper .entry-title {
      font-size: 26px; }
    .woocommerce .product .summary .star-rating,
    .woocommerce .product .product-info-wrapper .star-rating {
      float: left;
      font-size: 14px;
      margin: 6px 5px 0 0; }
    .woocommerce .product .summary .woocommerce-review-link,
    .woocommerce .product .product-info-wrapper .woocommerce-review-link {
      color: #828282;
      font-size: 13px;
      text-transform: capitalize; }
      .woocommerce .product .summary .woocommerce-review-link:hover,
      .woocommerce .product .product-info-wrapper .woocommerce-review-link:hover {
        color: #4d8ffb; }
    .woocommerce .product .summary .price,
    .woocommerce .product .product-info-wrapper .price {
      font-size: 18px;
      margin-bottom: 25px; }
    .woocommerce .product .summary .woocommerce-product-details__short-description,
    .woocommerce .product .product-info-wrapper .woocommerce-product-details__short-description {
      margin-bottom: 25px; }
      .woocommerce .product .summary .woocommerce-product-details__short-description p,
      .woocommerce .product .product-info-wrapper .woocommerce-product-details__short-description p {
        margin-bottom: 26px; }
        .woocommerce .product .summary .woocommerce-product-details__short-description p:only-of-type, .woocommerce .product .summary .woocommerce-product-details__short-description p:last-of-type,
        .woocommerce .product .product-info-wrapper .woocommerce-product-details__short-description p:only-of-type,
        .woocommerce .product .product-info-wrapper .woocommerce-product-details__short-description p:last-of-type {
          margin-bottom: 0; }
    .woocommerce .product .summary .variations,
    .woocommerce .product .product-info-wrapper .variations {
      border: none;
      font-size: 14px;
      margin-bottom: 30px; }
      .woocommerce .product .summary .variations th,
      .woocommerce .product .summary .variations td,
      .woocommerce .product .product-info-wrapper .variations th,
      .woocommerce .product .product-info-wrapper .variations td {
        padding: 0; }
      .woocommerce .product .summary .variations tr,
      .woocommerce .product .product-info-wrapper .variations tr {
        border: none; }
        .woocommerce .product .summary .variations tr td,
        .woocommerce .product .product-info-wrapper .variations tr td {
          padding: 7.5px 0; }
        .woocommerce .product .summary .variations tr:only-of-type td,
        .woocommerce .product .product-info-wrapper .variations tr:only-of-type td {
          padding-bottom: 0; }
      .woocommerce .product .summary .variations .label,
      .woocommerce .product .product-info-wrapper .variations .label {
        text-align: left;
        text-transform: capitalize; }
        .woocommerce .product .summary .variations .label label,
        .woocommerce .product .product-info-wrapper .variations .label label {
          color: #2d2d2d;
          font-size: 14px;
          font-weight: bold; }
      .woocommerce .product .summary .variations select,
      .woocommerce .product .product-info-wrapper .variations select {
        font-size: 13px;
        padding: 5px; }
      .woocommerce .product .summary .variations .reset_variations,
      .woocommerce .product .product-info-wrapper .variations .reset_variations {
        color: #626262;
        font-size: 13px;
        margin-left: 10px; }
        .no-js.woocommerce .product .variations .reset_variations {
          display: none; }
        .woocommerce .product .summary .variations .reset_variations:hover,
        .woocommerce .product .product-info-wrapper .variations .reset_variations:hover {
          color: #4d8ffb; }
      .woocommerce .product .summary .variations .woo-variation-items-wrapper,
      .woocommerce .product .product-info-wrapper .variations .woo-variation-items-wrapper {
        position: relative; }
        .woocommerce .product .summary .variations .woo-variation-items-wrapper .reset_variations,
        .woocommerce .product .product-info-wrapper .variations .woo-variation-items-wrapper .reset_variations {
          bottom: -10px;
          left: 0;
          margin-left: 0;
          position: absolute; }
    .woocommerce .product .summary form.cart table.variations .polestar-variations-wrapper,
    .woocommerce .product .product-info-wrapper form.cart table.variations .polestar-variations-wrapper {
      display: inline-block;
      position: relative; }
    .woocommerce .product .summary form.cart table.variations select,
    .woocommerce .product .product-info-wrapper form.cart table.variations select {
      -webkit-appearance: none;
      padding: 1px 27px 0 10px; }
      .no-js.woocommerce .product form.cart table.variations select {
        -webkit-appearance: auto;
        padding: 5px; }
    .woocommerce .product .summary .woocommerce-variation .woocommerce-variation-price .price,
    .woocommerce .product .product-info-wrapper .woocommerce-variation .woocommerce-variation-price .price {
      display: block;
      width: 100%; }
    .woocommerce .product .summary .woocommerce-grouped-product-list,
    .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list {
      border: none;
      margin-bottom: 25px; }
      @media (min-width: 481px) {
        .woocommerce .product .summary .woocommerce-grouped-product-list,
        .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list {
          width: 75%; } }
      .woocommerce .product .summary .woocommerce-grouped-product-list tr,
      .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list tr {
        border: none; }
      .woocommerce .product .summary .woocommerce-grouped-product-list th,
      .woocommerce .product .summary .woocommerce-grouped-product-list td,
      .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list th,
      .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list td {
        padding: 0; }
      .woocommerce .product .summary .woocommerce-grouped-product-list td input,
      .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list td input {
        margin-right: 10px; }
      .woocommerce .product .summary .woocommerce-grouped-product-list td label,
      .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list td label {
        font-size: 14px; }
      .woocommerce .product .summary .woocommerce-grouped-product-list td:first-child,
      .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list td:first-child {
        padding-bottom: 5px;
        width: 60px; }
      .woocommerce .product .summary .woocommerce-grouped-product-list td a,
      .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list td a {
        color: #626262; }
        .woocommerce .product .summary .woocommerce-grouped-product-list td a:hover,
        .woocommerce .product .product-info-wrapper .woocommerce-grouped-product-list td a:hover {
          color: #4d8ffb; }
    .woocommerce .product .summary .stock,
    .woocommerce .product .product-info-wrapper .stock {
      color: #4d8ffb;
      font-size: 13px;
      margin-bottom: 25px; }
    .woocommerce .product .summary .cart,
    .woocommerce .product .product-info-wrapper .cart {
      margin-bottom: 35px; }
    .woocommerce .product .summary .quantity,
    .woocommerce .product .product-info-wrapper .quantity {
      display: inline-block; }
      .woocommerce .product .summary .quantity input,
      .woocommerce .product .product-info-wrapper .quantity input {
        margin-right: 5px;
        max-width: 60px; }
    .woocommerce .product .summary .single_add_to_cart_button,
    .woocommerce .product .product-info-wrapper .single_add_to_cart_button {
      display: inline-block; }
    .woocommerce .product .summary .product_meta,
    .woocommerce .product .product-info-wrapper .product_meta {
      border-top: 1px solid #e6e6e6;
      color: #2d2d2d;
      font-size: 13px;
      padding-top: 25px; }
      @media (max-width: 786px) {
        .woocommerce .product .summary .product_meta,
        .woocommerce .product .product-info-wrapper .product_meta {
          margin-bottom: 50px; } }
      .woocommerce .product .summary .product_meta > span,
      .woocommerce .product .product-info-wrapper .product_meta > span {
        display: block;
        font-weight: bold;
        font-weight: 600; }
      .woocommerce .product .summary .product_meta span span,
      .woocommerce .product .product-info-wrapper .product_meta span span {
        font-weight: normal; }
      .woocommerce .product .summary .product_meta a,
      .woocommerce .product .product-info-wrapper .product_meta a {
        color: #626262;
        font-weight: normal; }
        .woocommerce .product .summary .product_meta a:hover,
        .woocommerce .product .product-info-wrapper .product_meta a:hover {
          color: #4d8ffb; }
  .woocommerce .product .woocommerce-tabs {
    clear: both;
    margin-bottom: 50px; }
    .woocommerce .product .woocommerce-tabs h2 {
      font-size: 14px; }
    .woocommerce .product .woocommerce-tabs .wc-tabs {
      border-bottom: 1px solid #e6e6e6;
      list-style: none;
      margin: 0;
      overflow: hidden;
      position: relative; }
      .woocommerce .product .woocommerce-tabs .wc-tabs li {
        display: inline-block;
        font-family: "Montserrat", sans-serif;
        margin: 0 30px 0 0;
        padding-bottom: 5px;
        text-transform: uppercase; }
        @media (max-width: 768px) {
          .woocommerce .product .woocommerce-tabs .wc-tabs li {
            display: block;
            font-size: 0.9333rem;
            margin-bottom: 10px; } }
        .woocommerce .product .woocommerce-tabs .wc-tabs li a {
          display: inline-block;
          color: #2d2d2d;
          font-weight: 600;
          outline: 0; }
        .woocommerce .product .woocommerce-tabs .wc-tabs li.active {
          border-bottom: 2px solid #4d8ffb; }
          @media (max-width: 768px) {
            .woocommerce .product .woocommerce-tabs .wc-tabs li.active {
              border: none; }
              .woocommerce .product .woocommerce-tabs .wc-tabs li.active a {
                color: #4d8ffb; } }
    .woocommerce .product .woocommerce-tabs .wc-tab {
      padding-top: 25px; }
  .woocommerce .product .shop_attributes {
    border: none;
    width: initial; }
    .woocommerce .product .shop_attributes tr {
      border: none; }
      .woocommerce .product .shop_attributes tr th.woocommerce-product-attributes-item__label {
        color: #2d2d2d;
        padding-left: 0;
        text-align: left;
        text-transform: capitalize; }
      .woocommerce .product .shop_attributes tr th,
      .woocommerce .product .shop_attributes tr td {
        padding: 8px; }
      .woocommerce .product .shop_attributes tr:last-of-type th,
      .woocommerce .product .shop_attributes tr:last-of-type td {
        padding-bottom: 0; }
  .woocommerce .product #tab-description p {
    margin-bottom: 26px; }
    .woocommerce .product #tab-description p:only-of-type, .woocommerce .product #tab-description p:last-of-type {
      margin-bottom: 0; }
  .woocommerce .product .woocommerce-Reviews .woocommerce-Reviews-title {
    display: none; }
  .woocommerce .product .woocommerce-Reviews .woocommerce-noreviews {
    font-size: 14px;
    margin-bottom: 16px; }
  .woocommerce .product .woocommerce-Reviews ol {
    list-style: none;
    margin: 0; }
  .woocommerce .product .woocommerce-Reviews .comment_container {
    border-bottom: 1px solid #e6e6e6;
    padding: 25px 0; }
  .woocommerce .product .woocommerce-Reviews .comment_container img {
    border-radius: 50%;
    display: block;
    float: left; }
  .woocommerce .product .woocommerce-Reviews .comment-text {
    margin-left: 80px; }
  .woocommerce .product .woocommerce-Reviews .star-rating {
    margin-bottom: 5px; }
  .woocommerce .product .woocommerce-Reviews .meta {
    color: #2d2d2d;
    font-size: 14px;
    font-weight: 600;
    line-height: normal; }
    .woocommerce .product .woocommerce-Reviews .meta strong {
      font-weight: 600; }
    .woocommerce .product .woocommerce-Reviews .meta a {
      color: #2d2d2d;
      text-decoration: none; }
      .woocommerce .product .woocommerce-Reviews .meta a:hover {
        color: #626262; }
  .woocommerce .product .woocommerce-Reviews .comment-date {
    color: #828282;
    font-size: 13px;
    line-height: normal;
    margin-bottom: 15px; }
  .woocommerce .product .woocommerce-Reviews .description {
    font-size: 14px; }
  .woocommerce .product .woocommerce-Reviews .comment-reply-title {
    border: none;
    margin-bottom: 15px;
    padding-bottom: 0;
    text-transform: none; }
  .woocommerce .product .woocommerce-Reviews .comment-respond {
    margin-top: 25px; }
  .woocommerce .product .woocommerce-Reviews .stars a {
    display: inline-block;
    height: 1em;
    position: relative;
    text-decoration: none;
    text-indent: -999em;
    width: 1em; }
    .woocommerce .product .woocommerce-Reviews .stars a:hover {
      color: #4d8ffb; }
    .woocommerce .product .woocommerce-Reviews .stars a:before {
      content: "\e021";
      display: block;
      font-family: "WooCommerce";
      height: 1em;
      left: 0;
      line-height: 1;
      position: absolute;
      text-indent: 0;
      top: 0;
      width: 1em; }
    .woocommerce .product .woocommerce-Reviews .stars a:hover ~ a:before {
      content: "\e021"; }
  .woocommerce .product .woocommerce-Reviews .stars:hover a:before {
    content: "\e020"; }
  .woocommerce .product .woocommerce-Reviews .stars.selected a.active:before {
    content: "\e020"; }
  .woocommerce .product .woocommerce-Reviews .stars.selected a.active ~ a:before {
    content: "\e021"; }
  .woocommerce .product .woocommerce-Reviews .stars.selected a:not(.active):before {
    content: "\e020"; }
  .woocommerce .product .upsells > h2 {
    font-size: 16px; }
  .woocommerce .product .upsells .product {
    margin-bottom: 50px; }
  .woocommerce .product .related > h2 {
    font-size: 16px; }
  .woocommerce .product .related .product {
    margin-bottom: 25px; }
  @media (min-width: 769px) {
    .woocommerce .product .related .product {
      margin-bottom: 0; } }
  @media (min-width: 769px) {
    .woocommerce .product .woocommerce-tabs ~ .products .product {
      clear: none;
      margin-right: 3.5%;
      width: 22.37%; }
      .woocommerce .product .woocommerce-tabs ~ .products .product:nth-of-type(4n+4) {
        margin-right: 0; } }
  @media (max-width: 768px) {
    .woocommerce .product .woocommerce-tabs ~ .products .product {
      width: 48.25%; }
      .woocommerce .product .woocommerce-tabs ~ .products .product:nth-of-type(2n+2) {
        margin-right: 0; } }
  @media (max-width: 480px) {
    .woocommerce .product .woocommerce-tabs ~ .products .product {
      margin-right: 0;
      width: 100%; } }

.so-panel .variations {
  border: none;
  font-size: 14px;
  margin-bottom: 30px; }
  .so-panel .variations th,
  .so-panel .variations td {
    padding: 0; }
  .so-panel .variations tr {
    border: none; }
    .so-panel .variations tr td {
      padding: 7.5px 0; }
    .so-panel .variations tr:only-of-type td {
      padding-bottom: 0; }
  .so-panel .variations .label {
    text-align: left;
    text-transform: capitalize; }
    .so-panel .variations .label label {
      color: #2d2d2d;
      font-size: 14px;
      font-weight: bold; }
  .so-panel .variations select {
    font-size: 13px;
    padding: 5px; }
  .so-panel .variations .reset_variations {
    color: #626262;
    font-size: 13px;
    margin-left: 10px; }
    .no-js.woocommerce .product .variations .reset_variations {
      display: none; }
    .so-panel .variations .reset_variations:hover {
      color: #4d8ffb; }

.so-panel form.cart table.variations .polestar-variations-wrapper {
  display: inline-block;
  position: relative; }

.so-panel form.cart table.variations select {
  -webkit-appearance: none;
  padding: 1px 27px 0 10px; }
  .no-js.woocommerce .product form.cart table.variations select {
    -webkit-appearance: auto;
    padding: 5px; }

/*--------------------------------------------------------------
# Quick View
--------------------------------------------------------------*/
#quick-view-container {
  background: rgba(0, 0, 0, 0.5);
  bottom: 0;
  display: none;
  height: 100vh;
  left: 0;
  overflow: hidden;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 99999; }
  #quick-view-container .quick-view {
    background: #fff;
    bottom: 0;
    display: inline-block;
    height: 575px;
    left: 0;
    margin: auto;
    max-width: 1140px;
    min-width: 300px;
    overflow: auto;
    position: absolute;
    right: 0;
    top: 0;
    vertical-align: middle;
    width: 100%; }
    @media (max-width: 1100px) {
      #quick-view-container .quick-view {
        width: 85%; } }
  #quick-view-container .quickview-close-icon {
    color: #2d2d2d;
    cursor: pointer;
    display: block;
    font-size: 35px;
    line-height: 1;
    position: absolute;
    right: 15px;
    top: 8px;
    transform: rotate(45deg); }
    #quick-view-container .quickview-close-icon:hover {
      color: #626262; }
  #quick-view-container .product-content-wrapper .product-image-wrapper {
    float: left;
    padding: 20px 15px 20px 20px;
    width: 50%; }
    #quick-view-container .product-content-wrapper .product-image-wrapper img {
      height: auto;
      max-width: 100%;
      vertical-align: middle; }
    @media (max-width: 768px) {
      #quick-view-container .product-content-wrapper .product-image-wrapper {
        float: none;
        width: 100%; } }
    #quick-view-container .product-content-wrapper .product-image-wrapper .flex-direction-nav a svg path {
      fill: rgba(45, 45, 45, 0.8); }
    #quick-view-container .product-content-wrapper .product-image-wrapper .flex-direction-nav a:hover svg path {
      fill: #2d2d2d; }
    #quick-view-container .product-content-wrapper .product-image-wrapper .flex-control-nav {
      bottom: 30px;
      margin: 0;
      padding: 0;
      position: absolute;
      text-align: center;
      width: 100%; }
      @media (max-width: 480px) {
        #quick-view-container .product-content-wrapper .product-image-wrapper .flex-control-nav {
          display: none; } }
      #quick-view-container .product-content-wrapper .product-image-wrapper .flex-control-nav li {
        display: inline-block;
        margin: 0 5px; }
        #quick-view-container .product-content-wrapper .product-image-wrapper .flex-control-nav li a {
          border: 2px solid rgba(45, 45, 45, 0.8);
          border-radius: 20px;
          cursor: pointer;
          display: block;
          height: 10px;
          text-indent: -9999px;
          width: 10px; }
          #quick-view-container .product-content-wrapper .product-image-wrapper .flex-control-nav li a:hover {
            background: rgba(45, 45, 45, 0.8); }
          #quick-view-container .product-content-wrapper .product-image-wrapper .flex-control-nav li a.flex-active {
            background: rgba(45, 45, 45, 0.8);
            cursor: default; }
  #quick-view-container .product-content-wrapper .product-info-wrapper {
    float: right;
    padding: 30px 20px 20px 15px;
    position: relative;
    width: 50%; }
    @media (max-width: 768px) {
      #quick-view-container .product-content-wrapper .product-info-wrapper {
        float: none;
        padding-top: 0;
        width: 100%; } }
    #quick-view-container .product-content-wrapper .product-info-wrapper .entry-title {
      line-height: normal;
      margin: 0; }
    #quick-view-container .product-content-wrapper .product-info-wrapper .variations .value {
      position: relative; }
    #quick-view-container .product-content-wrapper .product-info-wrapper .variable-items-wrapper ~ .reset_variations {
      bottom: -10px;
      left: 0;
      margin-left: 0;
      position: absolute; }
    #quick-view-container .product-content-wrapper .product-info-wrapper .woocommerce-variation-description {
      display: none; }

/*--------------------------------------------------------------
# Widgets
--------------------------------------------------------------*/
/*--------------------------------------------------------------
## Active Product Filters Widget
--------------------------------------------------------------*/
.widget.widget_layered_nav_filters .chosen a {
  padding-left: 20px;
  position: relative; }
  .widget.widget_layered_nav_filters .chosen a:before {
    color: #4d8ffb;
    content: "\e900";
    display: inline-block;
    font-family: "polestar-icons";
    font-size: 15px;
    left: 0;
    line-height: 1;
    position: absolute;
    top: 3px; }
  .widget.widget_layered_nav_filters .chosen a:hover {
    color: #2d2d2d; }

/*--------------------------------------------------------------
## - Cart and Product List Widget
--------------------------------------------------------------*/
.cart_list,
.product_list_widget {
  list-style: none;
  margin: 0;
  padding: 0; }
  .cart_list li,
  .product_list_widget li {
    border-bottom: 1px solid #e6e6e6;
    line-height: 2;
    list-style: none;
    margin: 0;
    overflow: auto;
    padding: 15px 0;
    position: relative;
    width: 100%; }
    .cart_list li:first-of-type,
    .product_list_widget li:first-of-type {
      margin-top: -15px; }
    .cart_list li a,
    .product_list_widget li a {
      color: #626262;
      display: block;
      font-weight: 600;
      line-height: normal; }
      .cart_list li a:hover,
      .product_list_widget li a:hover {
        color: #4d8ffb; }
    .cart_list li .product-title,
    .product_list_widget li .product-title {
      font-size: 0.933rem; }
    .cart_list li ins,
    .product_list_widget li ins {
      background: none; }
    .cart_list li .star-rating,
    .product_list_widget li .star-rating {
      margin-top: 4px; }
    .cart_list li .amount,
    .cart_list li .quantity,
    .cart_list li .reviewer,
    .product_list_widget li .amount,
    .product_list_widget li .quantity,
    .product_list_widget li .reviewer {
      font-size: 0.867rem; }
    .cart_list li img,
    .product_list_widget li img {
      float: right;
      margin-left: 4px;
      width: 65px; }

.widget_shopping_cart .cart_list li {
  padding-left: 25px; }
  .widget_shopping_cart .cart_list li:last-of-type {
    border-bottom: 0; }
  .widget_shopping_cart .cart_list li .remove {
    font-size: 16px;
    left: 0;
    position: absolute;
    top: 22px; }

.widget_shopping_cart .total {
  border: 1px solid #e6e6e6;
  border-right: 0;
  border-left: 0;
  margin-bottom: 20px;
  padding: 10px 0; }
  .widget_shopping_cart .total strong {
    font-weight: 600; }

.widget_shopping_cart .buttons {
  text-align: center; }
  .widget_shopping_cart .buttons a {
    color: #fff;
    display: inline-block;
    font-weight: normal; }
    .widget_shopping_cart .buttons a.button {
      font-size: 13px;
      padding: 10px 19px; }
    .widget_shopping_cart .buttons a:first-of-type {
      background: #f1f1f1;
      color: #626262; }
      .widget_shopping_cart .buttons a:first-of-type:hover {
        background: #4d8ffb;
        color: #fff; }
    .widget_shopping_cart .buttons a.checkout {
      margin-left: 10px; }

/*--------------------------------------------------------------
## Product Categories Widget
--------------------------------------------------------------*/
.widget_product_categories .product-categories,
.woocommerce-widget-layered-nav-list {
  font-size: 0.933rem;
  margin: 0; }
  .widget_product_categories .product-categories li,
  .woocommerce-widget-layered-nav-list li {
    color: #828282;
    list-style: none; }
    .widget_product_categories .product-categories li a,
    .woocommerce-widget-layered-nav-list li a {
      color: #2d2d2d;
      display: inline-block;
      margin-bottom: 8px; }
    .widget_product_categories .product-categories li span,
    .woocommerce-widget-layered-nav-list li span {
      color: #828282; }
    .widget_product_categories .product-categories li .children,
    .woocommerce-widget-layered-nav-list li .children {
      margin-left: 12px; }

/*--------------------------------------------------------------
## - Price Filter Widget
--------------------------------------------------------------*/
.widget_price_filter .ui-slider {
  background: #f1f1f1;
  height: 3px;
  margin: 21px 3.5px 26px;
  position: relative; }
  .widget_price_filter .ui-slider .ui-slider-range {
    background: #4d8ffb;
    height: 100%;
    position: absolute;
    top: 0;
    z-index: 1; }
  .widget_price_filter .ui-slider .ui-slider-handle {
    background: #4d8ffb;
    cursor: ew-resize;
    height: 15px;
    margin-left: -3.5px;
    outline: none;
    position: absolute;
    top: -6px;
    width: 7px;
    z-index: 2; }

.widget_price_filter .price_slider_amount {
  overflow: auto; }
  .widget_price_filter .price_slider_amount .price_label {
    font-weight: normal;
    padding-top: 10px; }
    .widget_price_filter .price_slider_amount .price_label span {
      font-weight: bold; }
  .widget_price_filter .price_slider_amount .button {
    background: #f1f1f1;
    color: #626262;
    float: right; }
    .widget_price_filter .price_slider_amount .button:hover {
      background: #4d8ffb; }

/*--------------------------------------------------------------
## - Filter Products by Rating Widget
--------------------------------------------------------------*/
.widget.widget_rating_filter .wc-layered-nav-rating a {
  align-items: center;
  color: #828282;
  display: flex; }
  .widget.widget_rating_filter .wc-layered-nav-rating a .star-rating {
    display: inline-block;
    margin-right: 3px; }

/*--------------------------------------------------------------
## - Product Tag Cloud Widget
--------------------------------------------------------------*/
.widget.widget_product_tag_cloud {
  margin-right: -6px; }
  .widget.widget_product_tag_cloud .tagcloud a {
    background: #f1f1f1;
    border-radius: 2px;
    color: #626262;
    display: inline-block;
    font-size: 13px;
    line-height: normal;
    margin: 0 6px 8px 0;
    padding: 6px 10px;
    transition: .3s; }
    .widget.widget_product_tag_cloud .tagcloud a:hover {
      background: #4d8ffb;
      color: #fff; }

/*--------------------------------------------------------------
# Notifications
--------------------------------------------------------------*/
.woocommerce-message,
.woocommerce-error,
.woocommerce-info,
.woocommerce-store-notice {
  align-items: center;
  background: #f1f1f1;
  color: #2d2d2d;
  display: flex;
  font-size: 14px;
  margin: 0 0 25px;
  min-height: 71px;
  padding: 15px 20px;
  position: relative;
  width: auto;
  word-wrap: break-word; }
  .woocommerce-message::after,
  .woocommerce-error::after,
  .woocommerce-info::after,
  .woocommerce-store-notice::after {
    clear: both;
    content: "";
    display: table; }
  @media (max-width: 768px) {
    .woocommerce-message,
    .woocommerce-error,
    .woocommerce-info,
    .woocommerce-store-notice {
      font-size: 14px; } }
  .woocommerce-message .button,
  .woocommerce-error .button,
  .woocommerce-info .button,
  .woocommerce-store-notice .button {
    position: absolute;
    right: 20px;
    top: 15px; }
    @media (max-width: 768px) {
      .woocommerce-message .button,
      .woocommerce-error .button,
      .woocommerce-info .button,
      .woocommerce-store-notice .button {
        float: right;
        font-size: 13px;
        position: static; } }
  .woocommerce-message a,
  .woocommerce-error a,
  .woocommerce-info a,
  .woocommerce-store-notice a {
    margin-left: 5px; }

.woocommerce-error {
  display: block;
  color: rgba(255, 0, 0, 0.7);
  font-size: 14px;
  list-style: none;
  padding: 20px 20px; }
  .woocommerce-error li {
    line-height: 2.5; }
  .woocommerce-error ~ p {
    margin-bottom: 26px; }

.woocommerce-store-notice {
  justify-content: center;
  margin: 0;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 9999; }

/*--------------------------------------------------------------
# Cart
--------------------------------------------------------------*/
.woocommerce-cart .entry-content {
  padding: 0; }

.woocommerce-cart .cart-empty {
  margin-bottom: 26px; }

.woocommerce-cart table.cart {
  border: none;
  margin: 0;
  text-align: left; }
  .woocommerce-cart table.cart thead {
    background: #f1f1f1;
    border: 1px solid #e6e6e6; }
    @media (max-width: 768px) {
      .woocommerce-cart table.cart thead {
        display: none; } }
    .woocommerce-cart table.cart thead th {
      font-size: 14px; }
  .woocommerce-cart table.cart th,
  .woocommerce-cart table.cart td {
    border: none;
    padding: 16px; }
    @media (max-width: 768px) {
      .woocommerce-cart table.cart th,
      .woocommerce-cart table.cart td {
        display: block;
        text-align: right; } }
  .woocommerce-cart table.cart .cart_item {
    border: 1px solid #e6e6e6; }
    @media (max-width: 768px) {
      .woocommerce-cart table.cart .cart_item td:before {
        content: attr(data-title) ": ";
        font-weight: 700;
        float: left; }
      .woocommerce-cart table.cart .cart_item td:first-of-type {
        padding-top: 30px; }
      .woocommerce-cart table.cart .cart_item td:last-of-type {
        padding-bottom: 30px; } }
    .woocommerce-cart table.cart .cart_item a {
      color: #626262;
      display: block;
      font-weight: 600;
      line-height: 1; }
      .woocommerce-cart table.cart .cart_item a:hover {
        color: #828282; }
    .woocommerce-cart table.cart .cart_item .product-remove {
      font-size: 20px;
      text-align: center; }
      .woocommerce-cart table.cart .cart_item .product-remove:before {
        content: none; }
      @media (max-width: 768px) {
        .woocommerce-cart table.cart .cart_item .product-remove {
          text-align: left; } }
    .woocommerce-cart table.cart .cart_item .product-thumbnail img {
      width: 80px; }
    .woocommerce-cart table.cart .cart_item .product-thumbnail:before {
      content: none; }
    .woocommerce-cart table.cart .cart_item .product-quantity input {
      font-size: 14px;
      width: 60px; }
  .woocommerce-cart table.cart tbody tr {
    border-bottom: none; }
  .woocommerce-cart table.cart td.actions {
    padding: 30px 0 0;
    text-align: right; }
    @media (max-width: 768px) {
      .woocommerce-cart table.cart td.actions {
        display: block; }
        .woocommerce-cart table.cart td.actions * {
          width: 100%; } }
    .woocommerce-cart table.cart td.actions .coupon {
      float: left; }
      @media (max-width: 768px) {
        .woocommerce-cart table.cart td.actions .coupon {
          float: none;
          margin-bottom: 5px; } }
      @media (max-width: 768px) {
        .woocommerce-cart table.cart td.actions .coupon label {
          display: none; } }
      .woocommerce-cart table.cart td.actions .coupon input {
        margin-right: 5px; }
        @media (max-width: 768px) {
          .woocommerce-cart table.cart td.actions .coupon input {
            margin-bottom: 10px; } }

.woocommerce-cart .cart-collaterals {
  width: 100%; }

.woocommerce-cart .cross-sells {
  float: left;
  margin: 60px 0 -50px;
  padding-right: 5%;
  width: 50%; }
  @media (max-width: 768px) {
    .woocommerce-cart .cross-sells {
      padding-right: 0;
      width: 100%; } }
  .woocommerce-cart .cross-sells h2 {
    font-size: 23px;
    margin-top: 0; }
  .woocommerce-cart .cross-sells .product {
    margin-bottom: 25px;
    width: 48.25%; }
    @media (min-width: 769px) {
      .woocommerce-cart .cross-sells .product:nth-of-type(2n+2) {
        margin-right: 0; }
      .woocommerce-cart .cross-sells .product:nth-child(2n+3) {
        clear: left; } }
    @media (max-width: 768px) {
      .woocommerce-cart .cross-sells .product {
        width: 48.25%; }
        .woocommerce-cart .cross-sells .product:nth-of-type(2n+2) {
          margin-right: 0; } }
    @media (max-width: 480px) {
      .woocommerce-cart .cross-sells .product {
        width: 100%; } }

.woocommerce-cart .cart_totals {
  float: right;
  margin-top: 60px;
  text-align: left;
  width: 50%; }
  @media (max-width: 768px) {
    .woocommerce-cart .cart_totals {
      width: 100%; } }
  .woocommerce-cart .cart_totals h2 {
    font-size: 23px;
    margin-top: 0; }
    @media (max-width: 768px) {
      .woocommerce-cart .cart_totals h2 {
        font-size: 23px; } }
    @media (max-width: 480px) {
      .woocommerce-cart .cart_totals h2 {
        font-size: 20px; } }
  .woocommerce-cart .cart_totals table {
    border: none;
    margin-bottom: 30px; }
    .woocommerce-cart .cart_totals table tr {
      border-bottom: 1px solid #e6e6e6; }
    .woocommerce-cart .cart_totals table th,
    .woocommerce-cart .cart_totals table td {
      border: none;
      padding: 8px 0; }
    .woocommerce-cart .cart_totals table td {
      text-align: right; }
      .woocommerce-cart .cart_totals table td ul {
        list-style: none;
        margin: 0 0 8px; }
        .woocommerce-cart .cart_totals table td ul li {
          margin-bottom: 4px; }
          .woocommerce-cart .cart_totals table td ul li:last-of-type {
            margin-bottom: 0; }
        .woocommerce-cart .cart_totals table td ul input {
          margin-right: 6px; }
      .woocommerce-cart .cart_totals table td .woocommerce-shipping-destination {
        margin-bottom: 8px; }
      .woocommerce-cart .cart_totals table td form .selection {
        text-align: left; }
  .woocommerce-cart .cart_totals .shipping-calculator-form {
    margin: 6px 0; }
  .woocommerce-cart .cart_totals .checkout-button {
    float: right;
    font-size: 16px; }
    @media (max-width: 768px) {
      .woocommerce-cart .cart_totals .checkout-button {
        display: block;
        float: none;
        text-align: center;
        width: 100%; } }

.site-header .shopping-cart {
  display: inline-block;
  margin: 0 20px -10px 30px;
  padding: 0 0 10px; }

.site-header .shopping-cart-text {
  display: none; }

.site-header .shopping-cart-link {
  display: inline-block;
  font-family: "Montserrat", sans-serif;
  position: relative; }
  .site-header .shopping-cart-link svg {
    display: inline-block;
    position: relative;
    height: 18.75px;
    vertical-align: text-bottom;
    width: 20px; }
    .overlap-light .site-header:not(.stuck) :not(#mobile-navigation) .shopping-cart-link svg {
      fill: #fff; }
    .overlap-dark .site-header:not(.stuck) .shopping-cart-link svg {
      fill: #2d2d2d; }
  .site-header .shopping-cart-link .shopping-cart-count {
    background: #4d8ffb;
    border-radius: 50%;
    color: #fff;
    font-size: 9px;
    height: 18px;
    line-height: 18px;
    min-width: 18px;
    position: absolute;
    right: -18px;
    transition: .3s;
    text-align: center;
    top: -9px; }
  .site-header .shopping-cart-link:hover svg {
    fill: #626262; }
    .overlap-light .site-header:not(.stuck) .site-header .shopping-cart-link:hover svg {
      fill: rgba(255, 255, 255, 0.8); }
    .overlap-dark .site-header:not(.stuck) .site-header .shopping-cart-link:hover svg {
      fill: rgba(45, 45, 45, 0.8); }
  .site-header .shopping-cart-link:hover .shopping-cart-count {
    background: rgba(77, 143, 251, 0.8); }
  .site-header .shopping-cart-link:hover .shopping-cart-text {
    color: #626262; }

.site-header .shopping-cart-dropdown {
  background: #fff;
  border: 1px solid #e6e6e6;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
  opacity: 0;
  position: absolute;
  right: 0;
  text-align: left;
  top: 100%;
  transform: scale(0.95);
  transition: all 0.15s ease-in;
  transform-origin: center top;
  visibility: hidden;
  width: 303px;
  z-index: 99999; }
  .site-header .shopping-cart-dropdown * {
    font-family: "Open Sans", sans-serif; }
  .site-header .shopping-cart-dropdown .widget {
    margin: 25px;
    max-height: 70vh;
    overflow-y: auto; }
    .site-header .shopping-cart-dropdown .widget li {
      overflow: initial; }
    .site-header .shopping-cart-dropdown .widget .blockOverlay[style] {
      background-color: #fff !important; }
    .site-header .shopping-cart-dropdown .widget .woocommerce-mini-cart__empty-message {
      display: block;
      font-size: .95em;
      font-weight: 600;
      padding-bottom: 0; }

#mobile-navigation .shopping-cart-text {
  color: #2d2d2d;
  display: inline-block;
  font-size: 14px;
  font-weight: 600;
  margin-left: 5px; }

#mobile-navigation .shopping-cart-link {
  margin-bottom: 15px; }
  #mobile-navigation .shopping-cart-link svg {
    margin: -3px 0 0;
    padding: 0;
    vertical-align: middle; }
  #mobile-navigation .shopping-cart-link .shopping-cart-count {
    top: 2px;
    right: -25px; }
  #mobile-navigation .shopping-cart-link:hover .shopping-cart-text {
    color: #626262; }

/*--------------------------------------------------------------
# Checkout
--------------------------------------------------------------*/
.woocommerce-checkout .entry-content {
  padding: 0; }

form.checkout > .blockUI {
  position: fixed !important; }

.woocommerce .checkout_coupon .form-row-first,
.woocommerce .checkout_coupon .form-row-last {
  float: left;
  padding-right: 5px;
  width: 25%; }
  @media (max-width: 768px) {
    .woocommerce .checkout_coupon .form-row-first,
    .woocommerce .checkout_coupon .form-row-last {
      width: 50%; } }

.woocommerce .checkout_coupon .form-row-last {
  width: 60%; }
  @media (max-width: 768px) {
    .woocommerce .checkout_coupon .form-row-last {
      width: 50%; } }

.woocommerce #order_review_heading,
.woocommerce #order_review {
  clear: right;
  float: right;
  width: 47.8260869565%; }
  @media (max-width: 768px) {
    .woocommerce #order_review_heading,
    .woocommerce #order_review {
      clear: none;
      float: none;
      width: 100%; } }

.woocommerce table.woocommerce-checkout-review-order-table thead {
  border: 1px solid #e6e6e6; }
  .woocommerce table.woocommerce-checkout-review-order-table thead th {
    background: #f1f1f1;
    font-size: 14px; }

.woocommerce table.woocommerce-checkout-review-order-table th,
.woocommerce table.woocommerce-checkout-review-order-table td {
  border: none;
  padding: 20px;
  text-align: left; }
  .woocommerce table.woocommerce-checkout-review-order-table th ul,
  .woocommerce table.woocommerce-checkout-review-order-table td ul {
    font-size: 1rem;
    list-style: none;
    margin: 0; }

.woocommerce table.woocommerce-checkout-review-order-table .cart_item {
  border: 1px solid #e6e6e6;
  font-size: 14px; }
  @media (max-width: 768px) {
    .woocommerce table.woocommerce-checkout-review-order-table .cart_item td:first-of-type {
      padding-top: 30px; }
    .woocommerce table.woocommerce-checkout-review-order-table .cart_item td:last-of-type {
      padding-bottom: 30px; } }

.woocommerce table.woocommerce-checkout-review-order-table tfoot tr {
  border-bottom: 1px solid #e6e6e6; }

.woocommerce table.woocommerce-checkout-review-order-table tfoot th,
.woocommerce table.woocommerce-checkout-review-order-table tfoot td {
  padding: 20px; }

.woocommerce table.woocommerce-checkout-review-order-table tfoot td {
  text-align: left; }

.woocommerce #payment .payment_methods {
  list-style: none;
  margin: 0; }
  .woocommerce #payment .payment_methods > li {
    border-bottom: 1px solid #e6e6e6;
    padding: 20px;
    position: relative;
    text-align: left; }
    .woocommerce #payment .payment_methods > li label a {
      font-size: 12px;
      font-weight: normal;
      margin-left: 5px; }
      @media (max-width: 480px) {
        .woocommerce #payment .payment_methods > li label a {
          margin-left: 0; } }
    .woocommerce #payment .payment_methods > li input {
      margin-right: 5px; }
    .woocommerce #payment .payment_methods > li img:only-of-type {
      max-height: 50px;
      position: absolute;
      right: 20px;
      top: 8px; }
      @media (max-width: 480px) {
        .woocommerce #payment .payment_methods > li img:only-of-type {
          display: block;
          padding-top: 5px;
          position: static; } }
    .woocommerce #payment .payment_methods > li .payment_box {
      font-size: 14px;
      padding: 10px 0 0; }
      .woocommerce #payment .payment_methods > li .payment_box.payment_method_paypal {
        padding-top: 20px; }
      .woocommerce #payment .payment_methods > li .payment_box p {
        margin-bottom: 0; }
    .woocommerce #payment .payment_methods > li.payment_method_stripe .form-row-first,
    .woocommerce #payment .payment_methods > li.payment_method_stripe .form-row-last {
      margin-bottom: 0; }
    .woocommerce #payment .payment_methods > li.payment_method_stripe .stripe-icon {
      float: right;
      margin-left: 5px;
      padding-left: 0; }
    .woocommerce #payment .payment_methods > li.payment_method_stripe #wc-stripe-cc-form {
      margin-top: 13px; }
    .woocommerce #payment .payment_methods > li.payment_method_paylike img {
      float: right;
      margin-left: 5px;
      padding-left: 0; }
  .woocommerce #payment .payment_methods .woocommerce-error {
    clear: both;
    margin-bottom: 0; }

.woocommerce #payment .form-row select {
  width: auto; }

.woocommerce #payment .woocommerce-terms-and-conditions-wrapper p {
  margin-bottom: 14px;
  padding: 20px; }
  .woocommerce #payment .woocommerce-terms-and-conditions-wrapper p:first-of-type {
    padding-bottom: 0; }
  .woocommerce #payment .woocommerce-terms-and-conditions-wrapper p:last-of-type {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 0;
    padding-top: 0; }
  .woocommerce #payment .woocommerce-terms-and-conditions-wrapper p:only-of-type {
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 0;
    padding: 20px; }

.woocommerce #payment #place_order {
  float: right;
  font-size: 16px;
  margin-top: 30px; }

/*--------------------------------------------------------------
# Order Received
--------------------------------------------------------------*/
.woocommerce-order-received h2,
.woocommerce-order-received h3 {
  margin-bottom: 10px; }

.woocommerce-order-received p {
  margin: 0 0 25px; }

.woocommerce-order-received table {
  border: 1px solid #e6e6e6;
  margin: 0;
  text-align: left; }
  .woocommerce-order-received table thead th {
    background: #f1f1f1; }
  .woocommerce-order-received table tr {
    border-bottom: 1px solid #e6e6e6; }
  .woocommerce-order-received table th,
  .woocommerce-order-received table td {
    border: none; }
    .woocommerce-order-received table th a,
    .woocommerce-order-received table td a {
      color: #626262; }
      .woocommerce-order-received table th a:hover,
      .woocommerce-order-received table td a:hover {
        color: #4d8ffb; }

.woocommerce-order-received section {
  margin-bottom: 50px; }

.woocommerce-order-received .woocommerce-thankyou-order-details {
  background: #f1f1f1;
  list-style: none;
  margin: 0 0 25px;
  padding: 13px 26px; }
  .woocommerce-order-received .woocommerce-thankyou-order-details li {
    border-bottom: 1px solid #e6e6e6;
    font-size: 12px;
    padding: 13px 0;
    text-transform: uppercase; }
    .woocommerce-order-received .woocommerce-thankyou-order-details li strong {
      display: block;
      font-size: 15px;
      padding-top: 3px;
      text-transform: none; }
    .woocommerce-order-received .woocommerce-thankyou-order-details li:last-of-type {
      border: 0; }

/*--------------------------------------------------------------
# Account Dashboard
--------------------------------------------------------------*/
.woocommerce-account h2 {
  font-size: 23px;
  margin-bottom: 10px; }

@media (min-width: 769px) {
  .woocommerce-account .login {
    max-width: 75%; } }

.woocommerce-account .login label[for*="rememberme"] {
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-top: 10px; }

.woocommerce-account .login .lost_password {
  font-size: 13px;
  margin-top: -14px; }

@media (min-width: 769px) {
  .woocommerce-account .register {
    max-width: 75%; } }

.woocommerce-account .woocommerce-MyAccount-navigation {
  border: 1px solid #e6e6e6;
  float: left;
  margin-right: 4%;
  width: 26%; }
  @media (max-width: 768px) {
    .woocommerce-account .woocommerce-MyAccount-navigation {
      float: none;
      margin: 0;
      width: 100%; } }
  .woocommerce-account .woocommerce-MyAccount-navigation ul {
    font-size: 14px;
    list-style: none;
    margin: 0;
    padding: 15px 25px; }
    .woocommerce-account .woocommerce-MyAccount-navigation ul li {
      line-height: 2.5; }
      .woocommerce-account .woocommerce-MyAccount-navigation ul li a {
        color: #626262; }
        .woocommerce-account .woocommerce-MyAccount-navigation ul li a:hover {
          color: #4d8ffb; }

.woocommerce-account .woocommerce-MyAccount-content {
  float: right;
  width: 70%; }
  @media (max-width: 768px) {
    .woocommerce-account .woocommerce-MyAccount-content {
      float: none;
      margin-top: 50px;
      width: 100%; } }
  .woocommerce-account .woocommerce-MyAccount-content h3 {
    margin-top: 0; }
  .woocommerce-account .woocommerce-MyAccount-content p {
    margin-bottom: 26px; }
    .woocommerce-account .woocommerce-MyAccount-content p span em {
      font-size: 13px; }
  .woocommerce-account .woocommerce-MyAccount-content .woocommerce-MyAccount-orders,
  .woocommerce-account .woocommerce-MyAccount-content .woocommerce-table--order-downloads {
    border: 1px solid #e6e6e6;
    font-size: 14px; }
    @media (max-width: 768px) {
      .woocommerce-account .woocommerce-MyAccount-content .woocommerce-MyAccount-orders thead,
      .woocommerce-account .woocommerce-MyAccount-content .woocommerce-table--order-downloads thead {
        display: none; } }
    @media (max-width: 768px) {
      .woocommerce-account .woocommerce-MyAccount-content .woocommerce-MyAccount-orders tr td,
      .woocommerce-account .woocommerce-MyAccount-content .woocommerce-table--order-downloads tr td {
        border: none;
        display: block;
        padding: 10px 20px;
        text-align: right; }
        .woocommerce-account .woocommerce-MyAccount-content .woocommerce-MyAccount-orders tr td:before,
        .woocommerce-account .woocommerce-MyAccount-content .woocommerce-table--order-downloads tr td:before {
          color: #2d2d2d;
          content: attr(data-title) ": ";
          font-weight: 600;
          float: left;
          font-size: 14px;
          text-transform: uppercase; }
        .woocommerce-account .woocommerce-MyAccount-content .woocommerce-MyAccount-orders tr td:first-of-type,
        .woocommerce-account .woocommerce-MyAccount-content .woocommerce-table--order-downloads tr td:first-of-type {
          padding-top: 30px; }
        .woocommerce-account .woocommerce-MyAccount-content .woocommerce-MyAccount-orders tr td:last-of-type,
        .woocommerce-account .woocommerce-MyAccount-content .woocommerce-table--order-downloads tr td:last-of-type {
          padding-bottom: 30px; } }
  .woocommerce-account .woocommerce-MyAccount-content .col2-set {
    float: none;
    width: 100%; }
  .woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address {
    float: left;
    position: relative;
    width: 50%; }
    @media (max-width: 768px) {
      .woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address {
        float: none;
        width: 100%; } }
    .woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address.col-1 {
      padding-right: 2.5%; }
      @media (max-width: 768px) {
        .woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address.col-1 {
          padding-right: 0; } }
    .woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address.col-2 {
      padding-left: 2.5%; }
      @media (max-width: 768px) {
        .woocommerce-account .woocommerce-MyAccount-content .woocommerce-Address.col-2 {
          padding-left: 0; } }
  .woocommerce-account .woocommerce-MyAccount-content fieldset legend {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 600; }

.woocommerce-password-strength {
  font-size: 14px;
  font-weight: 600; }
  .woocommerce-password-strength.strong {
    color: rgba(0, 128, 0, 0.7); }
  .woocommerce-password-strength.short {
    color: rgba(255, 0, 0, 0.7); }
  .woocommerce-password-strength.bad {
    color: rgba(255, 0, 0, 0.7); }
  .woocommerce-password-strength.good {
    color: rgba(0, 0, 128, 0.7); }

.order-again {
  margin: 25px 0 0 !important; }
  .order-again .button {
    display: inline-block; }

/*--------------------------------------------------------------
# Order Tracking
--------------------------------------------------------------*/
.track_order p {
  margin-bottom: 26px; }
